"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Justin Jefferson (MIN)","128","184","1,809","14.1","64","28","8","4","24","1","0","17","368.6","21.7","99.5%"
"2","Tyreek Hill (MIA)","119","170","1,710","14.4","64","25","7","7","32","1","0","17","341.2","20.1","98.3%"
"3","Davante Adams (LAR)","100","180","1,516","15.2","60","24","14","3","-1","0","0","17","335.5","19.7","96.5%"
"4","Stefon Diggs (NE)","110","156","1,455","13.2","53","17","11","1","-3","0","0","17","321.2","18.9","83.8%"
"5","CeeDee Lamb (DAL)","107","156","1,359","12.7","39","24","9","10","47","0","0","17","301.6","17.7","99.4%"
"6","A.J. Brown (PHI)","88","145","1,496","17.0","78","23","11","0","0","0","2","17","299.6","17.6","99.3%"
"7","Amon-Ra St. Brown (DET)","106","146","1,161","11.0","49","11","6","9","95","0","0","16","267.6","16.7","99.6%"
"8","Jaylen Waddle (MIA)","75","117","1,356","18.1","84","21","8","3","26","0","1","17","259.2","15.2","89.3%"
"9","DeVonta Smith (PHI)","95","136","1,196","12.6","45","18","7","0","0","0","1","17","254.6","15.0","93.3%"
"10","Amari Cooper (FA)","78","132","1,160","14.9","55","18","9","0","0","0","0","17","247.0","14.5","8.8%"
"11","Ja'Marr Chase (CIN)","87","134","1,046","12.0","60","13","9","5","8","0","2","13","242.4","18.6","99.6%"
"12","Christian Kirk (HOU)","84","133","1,108","13.2","49","18","8","5","11","0","1","17","241.9","14.2","30.0%"
"13","Tyler Lockett (TEN)","84","117","1,033","12.3","40","14","9","0","0","0","2","16","237.3","14.8","10.4%"
"14","Terry McLaurin (WAS)","77","120","1,191","15.5","52","16","5","7","29","0","0","17","229.0","13.5","96.8%"
"15","Brandon Aiyuk (SF)","78","114","1,015","13.0","54","17","8","2","23","0","1","17","227.8","13.4","55.5%"
"16","DK Metcalf (PIT)","90","141","1,048","11.6","54","11","6","0","0","0","2","17","226.8","13.3","96.0%"
"17","Mike Evans (TB)","77","127","1,124","14.6","63","19","6","0","0","0","0","15","225.4","15.0","97.6%"
"18","Tee Higgins (CIN)","75","110","1,042","13.9","59","14","7","0","0","0","0","15","223.2","14.9","98.3%"
"19","Chris Godwin (TB)","104","142","1,023","9.8","44","10","3","3","5","0","2","15","222.8","14.9","83.2%"
"20","Michael Pittman Jr. (IND)","99","141","925","9.3","28","8","4","3","30","0","1","16","216.5","13.5","65.1%"
"21","Garrett Wilson (NYJ)","83","147","1,103","13.3","60","13","4","4","4","0","1","17","215.7","12.7","96.9%"
"22","Jerry Jeudy (CLE)","67","100","972","14.5","67","14","6","4","40","0","0","15","204.2","13.6","87.5%"
"23","Cooper Kupp (SEA)","75","98","812","10.8","75","11","6","9","52","1","1","9","201.4","22.4","83.1%"
"24","DJ Moore (CHI)","63","118","888","14.1","62","17","7","10","53","0","0","17","199.1","11.7","93.8%"
"25","Chris Olave (NO)","72","119","1,042","14.5","53","13","4","0","0","0","2","15","198.2","13.2","85.3%"
"26","Zay Jones (ARI)","82","121","823","10.0","59","7","5","4","18","0","0","16","198.1","12.4","1.0%"
"27","JuJu Smith-Schuster (KC)","78","101","933","12.0","53","9","3","0","0","0","2","16","185.3","11.6","1.5%"
"28","Diontae Johnson (CLE)","86","147","882","10.3","37","7","0","7","25","0","0","17","180.7","10.6","7.7%"
"29","Jakobi Meyers (LV)","67","96","804","12.0","48","14","6","2","-11","0","2","14","180.3","12.9","82.3%"
"30","Adam Thielen (CAR)","70","107","716","10.2","36","7","6","1","4","0","0","17","180.0","10.6","35.8%"
"31","Drake London (ATL)","72","117","866","12.0","40","10","4","0","0","0","3","17","178.6","10.5","99.0%"
"32","Mike Williams (FA)","63","93","895","14.2","55","11","4","0","0","0","0","13","176.5","13.6","3.2%"
"33","Curtis Samuel (BUF)","64","92","656","10.3","49","10","4","38","187","1","1","17","176.3","10.4","2.9%"
"34","Tyler Boyd (FA)","59","83","776","13.2","60","10","6","0","0","0","0","17","175.5","10.3","0.7%"
"35","Allen Lazard (NYJ)","60","100","788","13.1","47","13","6","2","0","0","0","15","174.8","11.7","2.6%"
"36","Gabe Davis (FA)","48","93","836","17.4","98","11","7","0","0","0","1","15","171.6","11.4","3.3%"
"37","Joshua Palmer (BUF)","72","107","769","10.7","50","7","3","1","4","0","0","16","169.3","10.6","16.9%"
"38","Deebo Samuel Sr. (WAS)","56","94","632","11.3","57","7","2","42","232","3","2","13","168.4","13.0","83.6%"
"39","Donovan Peoples-Jones (NO)","61","96","839","13.8","42","14","3","1","2","0","1","17","167.1","9.8","0.0%"
"40","George Pickens (DAL)","52","84","801","15.4","42","17","4","3","24","1","0","17","166.5","9.8","91.6%"
"41","Christian Watson (GB)","41","65","611","14.9","63","8","7","7","80","2","0","14","164.1","11.7","7.6%"
"42","Keenan Allen (LAC)","66","89","752","11.4","46","7","4","1","8","0","1","10","164.0","16.4","39.0%"
"43","Courtland Sutton (DEN)","64","109","829","13.0","51","11","2","1","5","0","0","15","159.4","10.6","92.0%"
"44","Marquise Brown (KC)","67","107","709","10.6","47","9","3","1","1","0","0","12","156.0","13.0","35.7%"
"45","K.J. Osborn (WAS)","60","90","650","10.8","66","6","5","3","6","0","0","17","155.6","9.2","1.4%"
"46","Mack Hollins (NE)","57","94","690","12.1","60","9","4","4","40","0","0","17","154.2","9.1","1.7%"
"47","DeAndre Hopkins (BAL)","64","96","717","11.2","33","8","3","0","0","0","1","9","151.7","16.9","16.5%"
"48","Parris Campbell (FA)","63","91","623","9.9","49","7","3","5","58","0","0","17","149.1","8.8","0.1%"
"49","Brandin Cooks (NO)","57","93","699","12.3","44","13","3","2","7","0","0","13","145.6","11.2","4.8%"
"50","Richie James Jr. (FA)","57","70","569","10.0","33","3","4","2","6","0","3","16","132.5","8.3","0.0%"
"51","Jahan Dotson (PHI)","35","61","523","14.9","61","10","7","2","-7","0","0","12","130.6","10.9","2.4%"
"52","Darius Slayton (NYG)","46","71","724","15.7","55","12","2","0","0","0","1","15","128.4","8.6","7.2%"
"53","Russell Gage Jr. (SF)","51","70","426","8.4","23","3","5","0","0","0","1","13","123.6","9.5","0.0%"
"54","Marquez Valdes-Scantling (SEA)","42","81","687","16.4","57","13","2","1","-3","0","0","17","122.4","7.2","3.7%"
"55","Isaiah McKenzie (FA)","42","66","423","10.1","30","4","4","9","55","1","0","16","119.8","7.5","0.0%"
"56","Marvin Jones Jr. (FA)","46","81","529","11.5","37","6","3","0","0","0","0","16","116.9","7.3","0.0%"
"57","Kalif Raymond (DET)","47","64","616","13.1","56","10","0","7","36","0","1","17","116.2","6.8","0.9%"
"58","Devin Duvernay (CHI)","37","49","407","11.0","31","6","3","12","84","1","0","14","116.1","8.3","0.6%"
"59","Robert Woods (PIT)","53","91","527","9.9","41","3","2","0","0","0","1","17","115.7","6.8","0.9%"
"60","Chris Moore (WAS)","48","74","548","11.4","52","9","2","3","3","0","0","15","115.1","7.7","0.0%"
"61","Noah Brown (WAS)","43","74","555","12.9","51","6","3","0","0","0","1","16","114.5","7.2","2.1%"
"62","Greg Dortch (ARI)","52","64","467","9.0","47","5","2","7","44","0","1","16","113.1","7.1","1.8%"
"63","Alec Pierce (IND)","41","78","593","14.5","47","8","2","0","0","0","0","16","112.3","7.0","12.5%"
"64","DeAndre Carter (CLE)","46","65","538","11.7","35","10","3","2","-15","0","2","17","112.3","6.6","0.0%"
"65","Olamide Zaccheaus (CHI)","40","61","533","13.3","45","9","3","2","7","0","1","17","110.0","6.5","0.9%"
"66","Michael Gallup (WAS)","39","74","424","10.9","27","4","4","0","0","0","0","14","105.4","7.5","0.6%"
"67","Chase Claypool (FA)","46","79","451","9.8","31","7","1","9","59","0","1","15","105.0","7.0","1.1%"
"68","Josh Reynolds (NYJ)","38","59","479","12.6","31","8","3","0","0","0","0","12","103.9","8.7","2.6%"
"69","Demarcus Robinson (SF)","48","75","458","9.5","31","4","2","0","0","0","1","16","103.8","6.5","2.8%"
"70","DeVante Parker (FA)","31","47","539","17.4","43","10","3","0","0","0","0","13","102.9","7.9","0.0%"
"71","Romeo Doubs (GB)","42","67","425","10.1","26","7","3","1","11","0","1","13","101.6","7.8","18.0%"
"72","Darnell Mooney (ATL)","40","61","493","12.3","56","7","2","1","2","0","0","11","101.5","9.2","58.3%"
"73","Rashid Shaheed (NO)","28","34","488","17.4","68","6","2","4","57","1","0","12","100.5","8.4","59.5%"
"74","Isaiah Hodgins (SF)","37","48","392","10.6","29","4","4","0","0","0","1","9","100.2","11.1","0.0%"
"75","DJ Chark Jr. (ATL)","30","52","502","16.7","51","9","3","0","0","0","0","11","98.2","8.9","0.7%"
"76","Corey Davis (FA)","32","64","536","16.8","66","7","2","0","0","0","0","13","97.6","7.5","0.0%"
"77","Nico Collins (HOU)","37","66","481","13.0","58","8","2","0","0","0","0","10","97.1","9.7","99.5%"
"78","Mecole Hardman Jr. (GB)","25","34","297","11.9","36","5","4","4","31","2","0","8","93.8","11.7","0.6%"
"79","Marquise Goodwin (FA)","27","42","387","14.3","38","9","4","2","5","0","0","13","90.2","6.9","0.0%"
"80","Kendrick Bourne (NE)","35","48","434","12.4","41","6","1","6","39","0","0","16","88.3","5.5","1.4%"
"81","Treylon Burks (TEN)","33","54","444","13.5","51","8","1","4","47","0","0","11","88.1","8.0","0.6%"
"82","Elijah Moore (BUF)","37","65","446","12.1","42","8","1","5","5","0","0","16","88.1","5.5","3.5%"
"83","Rondale Moore (MIN)","41","56","414","10.1","38","6","1","6","-5","0","0","8","87.9","11.0","0.7%"
"84","Allen Robinson II (FA)","33","52","339","10.3","29","3","3","0","0","0","0","10","84.9","8.5","1.4%"
"85","Quez Watkins (ARI)","33","51","354","10.7","53","5","3","3","1","0","1","17","84.5","5.0","0.0%"
"86","Ben Skowronek (PIT)","39","61","376","9.6","32","5","0","1","17","1","0","14","84.3","6.0","0.0%"
"87","Trent Sherfield Sr. (DEN)","30","51","417","13.9","75","5","2","0","0","0","0","16","83.7","5.2","0.1%"
"88","Terrace Marshall Jr. (PHI)","28","47","490","17.5","43","10","1","0","0","0","0","13","83.0","6.4","0.6%"
"89","Nick Westbrook-Ikhine (MIA)","25","50","397","15.9","63","5","3","0","0","0","0","16","82.7","5.2","2.9%"
"90","Jauan Jennings (SF)","35","56","416","11.9","44","3","1","0","0","0","0","16","82.6","5.2","79.8%"
"91","Randall Cobb (FA)","34","50","417","12.3","40","7","1","0","0","0","0","13","81.7","6.3","1.1%"
"92","Hunter Renfrow (CAR)","36","50","330","9.2","27","3","2","0","0","0","1","10","79.0","7.9","1.9%"
"93","Van Jefferson (TEN)","24","44","369","15.4","39","7","3","0","0","0","0","10","78.9","7.9","1.1%"
"94","Nelson Agholor (FA)","31","53","362","11.7","44","6","2","0","0","0","2","15","75.2","5.0","1.0%"
"95","Laviska Shenault Jr. (BUF)","27","32","272","10.1","67","3","1","9","65","1","0","13","72.7","5.6","0.1%"
"96","Jamal Agnew (ATL)","23","30","187","8.1","24","1","3","12","86","0","0","15","72.3","4.8","0.0%"
"97","Julio Jones (FA)","24","43","299","12.5","48","3","2","5","45","0","0","10","70.4","7.0","0.6%"
"98","Tyquan Thornton (KC)","22","45","247","11.2","29","4","2","3","16","1","0","12","66.3","5.5","1.1%"
"99","Dante Pettis (NO)","19","41","245","12.9","51","2","3","2","37","0","0","17","65.2","3.8","0.6%"
"100","Equanimeous St. Brown (SF)","21","38","323","15.4","56","5","1","6","54","0","0","16","64.7","4.0","0.1%"
"101","Tutu Atwell (LAR)","18","35","298","16.6","62","5","1","9","34","1","0","13","63.2","4.9","4.5%"
"102","Trenton Irwin (JAC)","15","23","231","15.4","45","3","4","1","11","0","0","9","63.2","7.0","0.0%"
"103","Shi Smith (FA)","22","41","296","13.5","38","6","2","0","0","0","1","17","61.6","3.6","0.0%"
"104","Jarvis Landry (FA)","25","39","272","10.9","40","2","1","0","0","0","0","9","60.2","6.7","7.1%"
"105","Justin Watson (HOU)","15","34","315","21.0","67","6","2","0","0","0","0","17","58.5","3.4","1.0%"
"106","Ray-Ray McCloud III (ATL)","14","25","243","17.4","42","5","1","4","78","1","0","17","58.1","3.4","2.8%"
"107","Braxton Berrios (HOU)","18","32","145","8.1","25","2","0","9","91","2","0","17","57.7","3.4","0.6%"
"108","Kadarius Toney (FA)","16","20","171","10.7","38","4","2","7","82","1","1","9","57.3","6.4","0.6%"
"109","A.J. Green (FA)","24","47","236","9.8","77","1","2","0","0","0","0","13","56.6","4.4","0.7%"
"110","Kendall Hinton (FA)","24","33","311","13.0","35","5","0","2","13","0","0","11","56.4","5.1","0.0%"
"111","Rashod Bateman (BAL)","15","28","285","19.0","75","5","2","0","0","0","1","6","53.5","8.9","31.7%"
"112","Tre'Quan Smith (FA)","19","27","278","14.6","48","4","1","0","0","0","0","10","52.8","5.3","0.0%"
"113","Robbie Chosen (SF)","20","44","282","14.1","75","3","1","0","0","0","1","12","52.2","4.4","0.0%"
"114","Damiere Byrd (FA)","13","23","268","20.6","75","3","2","0","0","0","0","12","51.8","4.3","0.0%"
"115","Phillip Dorsett II (LV)","20","40","257","12.9","34","5","1","0","0","0","0","15","51.7","3.4","0.0%"
"116","Wan'Dale Robinson (NYG)","23","31","227","9.9","19","0","1","2","-1","0","0","6","51.6","8.6","19.8%"
"117","Michael Thomas (FA)","16","22","171","10.7","21","2","3","0","0","0","0","3","51.1","17.0","1.2%"
"118","Brandon Powell (FA)","24","32","156","6.5","16","0","0","17","80","0","0","17","47.6","2.8","1.4%"
"119","Sammy Watkins (FA)","16","27","325","20.3","55","7","0","0","0","0","1","9","46.5","5.2","0.0%"
"120","David Bell (CLE)","24","35","214","8.9","20","1","0","0","0","0","0","16","45.4","2.8","0.0%"
"121","Skyy Moore (KC)","22","33","250","11.4","30","2","0","3","24","0","3","16","43.4","2.7","0.1%"
"122","Ashton Dulin (IND)","15","22","207","13.8","39","2","1","2","8","0","0","10","42.5","4.3","0.1%"
"123","Scotty Miller (PIT)","23","40","185","8.0","23","2","0","1","8","0","0","12","42.3","3.5","0.1%"
"124","KhaDarel Hodge (ATL)","13","20","202","15.5","39","2","1","0","0","0","0","14","41.2","2.9","0.7%"
"125","Amari Rodgers (FA)","16","25","204","12.8","37","3","1","2","7","0","2","15","39.1","2.6","1.0%"
"126","Marquez Callaway (LV)","16","32","158","9.9","33","2","1","0","0","0","0","10","37.8","3.8","0.0%"
"127","Zach Pascal (NYG)","15","19","150","10.0","34","2","1","1","0","0","0","15","36.0","2.4","0.0%"
"128","Byron Pringle (FA)","10","16","135","13.5","35","3","2","0","0","0","0","10","35.5","3.6","0.0%"
"129","Sterling Shepard (TB)","13","24","154","11.8","65","1","1","0","0","0","0","3","34.4","11.5","1.0%"
"130","Khalil Shakir (BUF)","10","20","161","16.1","31","4","1","0","0","0","0","10","34.1","3.4","78.0%"
"131","Velus Jones Jr. (NO)","7","14","107","15.3","44","2","1","9","103","1","3","11","34.0","3.1","0.0%"
"132","Jalen Nailor (MIN)","9","13","179","19.9","47","3","1","0","0","0","0","8","32.9","4.1","6.3%"
"133","Dyami Brown (JAC)","5","14","143","28.6","75","2","2","1","15","0","0","9","32.8","3.6","7.6%"
"134","Steven Sims Jr. (SEA)","14","23","104","7.4","28","1","0","13","70","0","0","12","31.4","2.6","0.0%"
"135","River Cracraft (FA)","9","14","102","11.3","22","1","2","0","0","0","0","8","31.2","3.9","0.0%"
"136","Lawrence Cager (WAS)","13","19","118","9.1","20","1","1","0","0","0","0","6","30.8","5.1","0.0%"
"137","Keelan Cole Sr. (FA)","10","21","141","14.1","30","3","1","0","0","0","0","12","30.1","2.5","0.0%"
"138","Denzel Mims (FA)","11","25","186","16.9","63","2","0","0","0","0","0","9","29.6","3.3","0.0%"
"139","Jalen Reagor (LAC)","8","13","104","13.0","38","2","1","4","25","0","0","17","26.9","1.6","0.0%"
"140","Cedrick Wilson Jr. (NO)","12","18","136","11.3","21","2","0","1","8","0","0","13","26.4","2.0","1.1%"
"141","KJ Hamler (BUF)","7","14","165","23.6","55","3","0","2","23","0","0","7","25.8","3.7","0.0%"
"142","N'Keal Harry (FA)","7","9","116","16.6","49","1","1","0","0","0","0","6","24.6","4.1","0.0%"
"143","DeSean Jackson (FA)","9","17","153","17.0","62","2","0","0","0","0","0","7","24.3","3.5","0.6%"
"144","Breshad Perriman (FA)","9","19","110","12.2","28","2","1","2","-7","0","1","8","23.3","2.9","0.0%"
"145","Tom Kennedy (DET)","8","15","141","17.6","44","2","0","0","0","0","0","7","22.1","3.2","0.1%"
"146","David Sills (ATL)","11","17","106","9.6","24","1","0","0","0","0","0","7","21.6","3.1","0.0%"
"147","Jeff Smith (FA)","8","11","134","16.8","50","2","0","0","0","0","0","7","21.4","3.1","0.0%"
"148","Kenny Golladay (FA)","6","17","81","13.5","25","1","1","0","0","0","0","6","20.1","3.4","4.0%"
"149","Samori Toure (CHI)","5","10","82","16.4","37","2","1","0","0","0","0","4","19.2","4.8","0.0%"
"150","T.Y. Hilton (FA)","7","10","121","17.3","52","2","0","0","0","0","0","3","19.1","6.4","1.6%"
"151","Marcus Johnson (FA)","9","22","99","11.0","18","0","0","0","0","0","0","8","18.9","2.4","0.0%"
"152","Michael Bandy (DEN)","10","21","89","8.9","25","2","0","0","0","0","0","8","18.9","2.4","0.0%"
"153","Anthony Schwartz (FA)","4","10","51","12.8","19","0","0","4","57","1","1","7","18.8","2.7","0.0%"
"154","Cam Sims (FA)","8","18","89","11.1","21","1","0","0","0","0","0","13","16.9","1.3","0.0%"
"155","Dax Milne (FA)","6","7","37","6.2","12","0","1","0","0","0","0","15","15.7","1.0","0.0%"
"156","Jameson Williams (DET)","1","9","41","41.0","41","1","1","1","40","0","0","6","15.1","2.5","90.4%"
"157","Brandon Johnson (PIT)","6","14","42","7.0","12","0","1","0","0","0","1","5","14.2","2.8","1.0%"
"158","Dee Eskridge (MIA)","7","13","58","8.3","16","0","0","2","10","0","0","9","13.8","1.5","0.0%"
"159","Jalen Virgil (BUF)","2","5","75","37.5","66","1","1","0","0","0","1","7","13.5","1.9","0.0%"
"160","James Proche II (TEN)","8","17","62","7.8","12","0","0","0","0","0","0","12","13.2","1.1","0.0%"
"161","Gunner Olszewski (NYG)","5","7","53","10.6","31","1","0","8","39","0","1","15","12.2","0.8","0.0%"
"162","Jamison Crowder (FA)","6","13","60","10.0","16","0","0","0","0","0","0","4","12.0","3.0","1.0%"
"163","Kyle Philips (FA)","8","13","78","9.8","21","2","0","0","0","0","2","4","11.8","3.0","0.0%"
"164","Trent Taylor (SF)","6","10","62","10.3","34","1","0","4","15","0","1","16","11.7","0.7","0.0%"
"165","Andre Baccellia (ARI)","7","10","45","6.4","11","0","0","0","0","0","0","7","11.5","1.6","0.0%"
"166","Freddie Swain (FA)","4","6","74","18.5","52","1","0","0","0","0","0","3","11.4","3.8","0.0%"
"167","John Brown (FA)","1","2","42","42.0","42","1","1","0","0","0","0","2","11.2","5.6","0.0%"
"168","Deven Thompkins (FA)","5","10","32","6.4","13","0","0","2","26","0","0","5","10.8","2.2","0.0%"
"169","Jake Kumerow (FA)","4","7","64","16.0","39","1","0","0","0","0","0","5","10.4","2.1","0.0%"
"170","Laquon Treadwell (IND)","6","10","42","7.0","17","0","0","0","0","0","0","3","10.2","3.4","0.0%"
"171","Cole Beasley (FA)","6","8","35","5.8","9","0","0","0","0","0","0","5","9.5","1.9","0.0%"
"172","Kevin White (FA)","2","5","74","37.0","64","1","0","0","0","0","0","6","9.4","1.6","0.0%"
"173","Michael Woods II (FA)","5","10","45","9.0","15","0","0","1","-5","0","0","8","9.0","1.1","0.0%"
"174","Michael Strachan (WAS)","3","9","59","19.7","23","2","0","0","0","0","0","6","8.9","1.5","0.0%"
"175","Chris Conley (FA)","4","7","46","11.5","27","1","0","0","0","0","0","4","8.6","2.2","0.0%"
"176","Cody Hollister (FA)","3","5","54","18.0","27","2","0","0","0","0","0","6","8.4","1.4","0.0%"
"177","Jalen Guyton (FA)","2","4","64","32.0","54","1","0","0","0","0","0","2","8.4","4.2","0.0%"
"178","Mike Thomas (FA)","2","10","38","19.0","33","1","0","0","0","0","0","5","7.8","1.6","0.0%"
"179","Tylan Wallace (BAL)","4","7","33","8.3","12","0","0","0","0","0","0","8","7.3","0.9","0.6%"
"180","Racey McMath (FA)","2","8","40","20.0","39","1","0","1","4","0","0","4","6.4","1.6","0.0%"
"181","Tim Jones (MIN)","3","4","30","10.0","20","1","0","0","0","0","0","7","6.0","0.9","0.0%"
"182","Simi Fehoko (ARI)","3","4","24","8.0","12","0","0","0","0","0","0","3","5.4","1.8","1.0%"
"183","Montrell Washington (NYG)","4","9","2","0.5","4","0","0","5","30","0","1","15","5.2","0.3","0.0%"
"184","Penny Hart (FA)","3","4","20","6.7","15","0","0","0","0","0","0","3","5.0","1.7","0.0%"
"185","Jaelon Darden (FA)","2","2","26","13.0","25","1","0","1","2","0","0","14","4.8","0.3","0.0%"
"186","Tyrie Cleveland (FA)","2","7","28","14.0","16","0","0","0","0","0","0","5","4.8","1.0","0.0%"
"187","Bryan Edwards (FA)","3","5","15","5.0","10","0","0","0","0","0","0","4","4.5","1.1","0.0%"
"188","Daylen Baldwin (FA)","2","2","25","12.5","15","0","0","0","0","0","0","1","4.5","4.5","1.1%"
"189","Dareke Young (SEA)","2","2","24","12.0","12","0","0","0","0","0","0","8","4.4","0.6","0.0%"
"190","Dezmon Patmon (FA)","2","6","24","12.0","17","0","0","0","0","0","0","1","4.4","4.4","0.0%"
"191","Andy Isabella (FA)","2","5","21","10.5","11","0","0","1","1","0","0","4","4.2","1.1","0.0%"
"192","Pharoh Cooper (FA)","2","2","6","3.0","3","0","0","4","15","0","0","5","4.1","0.8","0.0%"
"193","Cade Johnson (FA)","2","4","21","10.5","11","0","0","0","0","0","0","2","4.1","2.1","0.0%"
"194","Lil'Jordan Humphrey (NYG)","2","4","20","10.0","11","0","0","0","0","0","0","4","4.0","1.0","0.7%"
"195","Keith Kirkwood (BAL)","2","4","18","9.0","14","0","0","0","0","0","0","3","3.8","1.3","0.0%"
"196","Dennis Houston (TB)","2","6","16","8.0","11","0","0","0","0","0","0","2","3.6","1.8","1.0%"
"197","Quintez Cephus (HOU)","2","3","15","7.5","9","0","0","0","0","0","0","3","3.5","1.2","0.0%"
"198","Nsimba Webster (FA)","2","3","14","7.0","8","0","0","0","0","0","0","1","3.4","3.4","0.0%"
"199","Austin Trammell (JAC)","2","4","13","6.5","8","0","0","0","0","0","0","2","3.3","1.7","0.0%"
"200","Jalen Tolbert (DAL)","2","3","12","6.0","8","0","0","0","0","0","0","3","3.2","1.1","4.6%"
"201","Miles Boykin (CHI)","2","3","11","5.5","11","0","0","0","0","0","0","10","3.1","0.3","0.0%"
"202","Danny Gray (FA)","1","7","10","10.0","10","0","0","1","9","0","0","7","2.9","0.4","0.0%"
"203","Juwann Winfree (FA)","1","4","17","17.0","17","0","0","0","0","0","0","3","2.7","0.9","0.0%"
"204","DJ Turner (FA)","0","1","0","0","0","0","0","4","26","0","0","6","2.6","0.4","1.0%"
"205","Frank Darby (FA)","1","1","15","15.0","15","0","0","0","0","0","0","1","2.5","2.5","0.0%"
"206","Tyron Billy-Johnson (FA)","1","1","8","8.0","8","0","0","0","0","0","0","2","1.8","0.9","0.0%"
"207","Braylon Sanders (WAS)","2","3","17","8.5","13","0","0","0","0","0","1","2","1.7","0.9","0.0%"
"208","Maurice Alexander (CHI)","1","1","7","7.0","7","0","0","0","0","0","0","3","1.7","0.6","1.0%"
"209","Jalen Camp (FA)","1","1","7","7.0","7","0","0","0","0","0","0","1","1.7","1.7","0.0%"
"210","C.J. Board (FA)","1","1","6","6.0","6","0","0","0","0","0","0","4","1.6","0.4","0.0%"
"211","Jason Moore Jr. (FA)","1","2","5","5.0","5","0","0","0","0","0","0","1","1.5","1.5","0.0%"
"212","Deonte Harty (FA)","2","2","13","6.5","9","0","0","0","0","0","1","4","1.3","0.3","0.0%"
"213","Mason Kinsey (TEN)","1","1","3","3.0","3","0","0","0","0","0","0","2","1.3","0.7","0.0%"
"214","Erik Ezukanma (MIA)","1","1","3","3.0","3","0","0","0","0","0","0","1","1.3","1.3","0.0%"
"215","Cody White (SEA)","1","1","2","2.0","2","0","0","0","0","0","0","1","1.2","1.2","0.0%"
"216","Keke Coutee (FA)","1","1","20","20.0","20","1","0","0","0","0","1","7","1.0","0.1","0.0%"
"217","Ihmir Smith-Marsette (NYG)","1","4","15","15.0","15","0","0","1","-1","0","1","4","0.4","0.1","0.6%"
"218","Binjimen Victor (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"219","Kirk Merritt (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"220","Justyn Ross (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"221","Dan Chisena (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"222","Jacob Harris (TB)","1","1","6","6.0","6","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"223","Britain Covey (LAR)","0","0","0","0","0","0","0","0","0","0","0","17","0.0","0.0","0.0%"
"224","Raleigh Webb (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","1.2%"
"225","Lance McCutcheon (PIT)","0","5","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.0%"
"226","Avery Williams (PHI)","13","14","61","4.7","10","0","0","22","109","1","1","17","0.0","0.0","0.6%"
"227","Stanley Berryhill III (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"228","Emeka Emezie (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"229","Tay Martin (WAS)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"230","Josh Ali (FA)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.3%"
"231","Josh Gordon (FA)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"232","Albert Wilson (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"233","Matthew Slater (FA)","0","0","0","0","0","0","0","0","0","0","0","8","0.0","0.0","0.0%"
"234","Andre Roberts (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"235","Brandon Zylstra (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"236","James Washington (FA)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"237","Justin Hardee Sr. (FA)","0","0","0","0","0","0","0","0","0","0","0","12","0.0","0.0","0.0%"
"238","Tanner Gentry (FA)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"239","Marcus Kemp (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"240","Stanley Morgan Jr. (FA)","0","1","0","0","0","0","0","0","0","0","0","9","0.0","0.0","0.0%"
"241","Quinton Bell (MIA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.6%"
"242","Cody Thompson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"243","Alex Bachman (LV)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"244","Trinity Benson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"245","Malik Turner (SF)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"246","Ty Montgomery II (FA)","3","4","15","5.0","7","0","1","2","-2","0","0","1","0.0","0.0","0.0%"
"247","Marken Michel (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"248","Alex Erickson (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"249","Rashard Higgins (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"250","KaVontae Turpin (DAL)","1","2","9","9.0","9","0","0","3","17","0","2","17","-0.4","0.0","3.1%"
"251","Chester Rogers (FA)","0","0","0","0","0","0","0","0","0","0","1","3","-2.0","-0.7","0.0%"
""
""
