"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","CeeDee Lamb (DAL)","135","181","1,749","13.0","92","29","12","14","113","2","2","17","403.2","23.7","99.4%"
"2","Tyreek Hill (MIA)","119","171","1,799","15.1","78","29","13","6","15","0","1","16","376.4","23.5","98.3%"
"3","Amon-Ra St. Brown (DET)","119","164","1,515","12.7","70","24","10","4","24","0","1","16","330.9","20.7","99.6%"
"4","Puka Nacua (LAR)","105","160","1,486","14.2","80","25","6","12","89","0","0","17","298.5","17.6","99.4%"
"5","A.J. Brown (PHI)","106","158","1,456","13.7","59","21","7","0","0","0","2","17","289.6","17.0","99.3%"
"6","DJ Moore (CHI)","96","136","1,364","14.2","58","25","8","4","21","1","1","17","286.5","16.9","93.8%"
"7","Mike Evans (TB)","79","136","1,255","15.9","75","20","13","0","0","0","0","17","282.5","16.6","97.6%"
"8","Keenan Allen (LAC)","108","150","1,243","11.5","42","19","7","2","6","0","1","13","278.9","21.5","39.0%"
"9","Stefon Diggs (NE)","107","160","1,183","11.1","55","10","8","1","5","0","1","17","273.8","16.1","83.8%"
"10","Davante Adams (LAR)","103","175","1,144","11.1","46","13","8","0","0","0","0","17","265.4","15.6","96.5%"
"11","Ja'Marr Chase (CIN)","100","145","1,216","12.2","76","14","7","3","-6","0","0","16","262.7","16.4","99.6%"
"12","Nico Collins (HOU)","80","109","1,297","16.2","75","25","8","1","7","0","0","15","260.4","17.4","99.5%"
"13","Michael Pittman Jr. (IND)","109","156","1,152","10.6","75","10","4","0","0","0","1","16","250.2","15.6","65.1%"
"14","Brandon Aiyuk (SF)","75","105","1,342","17.9","76","28","7","0","0","0","1","16","249.2","15.6","55.5%"
"15","Deebo Samuel Sr. (WAS)","60","89","892","14.9","54","15","7","37","225","5","0","15","243.7","16.2","83.6%"
"16","Chris Olave (NO)","87","138","1,123","12.9","51","16","5","0","0","0","0","16","231.3","14.5","85.3%"
"17","Adam Thielen (CAR)","103","137","1,014","9.8","32","9","4","1","6","0","0","17","231.0","13.6","35.8%"
"18","Calvin Ridley (TEN)","76","136","1,016","13.4","59","17","8","9","23","0","0","17","229.9","13.5","87.8%"
"19","DeVonta Smith (PHI)","81","112","1,066","13.2","63","14","7","0","0","0","1","16","227.6","14.2","93.3%"
"20","Amari Cooper (FA)","72","128","1,250","17.4","75","21","5","0","0","0","1","15","227.0","15.1","8.8%"
"21","DK Metcalf (PIT)","66","119","1,114","16.9","73","19","8","0","0","0","0","16","225.4","14.1","96.0%"
"22","DeAndre Hopkins (BAL)","75","137","1,057","14.1","61","15","7","2","9","0","0","17","223.6","13.2","16.5%"
"23","Jordan Addison (MIN)","70","108","911","13.0","62","15","10","1","2","0","0","17","221.3","13.0","83.3%"
"24","Jakobi Meyers (LV)","71","106","807","11.4","33","8","8","4","24","2","0","16","218.6","13.7","82.3%"
"25","Jayden Reed (GB)","64","94","793","12.4","59","13","8","11","119","2","0","16","217.2","13.6","78.6%"
"26","Garrett Wilson (NYJ)","95","168","1,042","11.0","68","11","3","4","0","0","2","17","213.2","12.5","96.9%"
"27","Rashee Rice (KC)","79","102","938","11.9","67","10","7","1","-3","0","1","16","212.5","13.3","92.8%"
"28","Chris Godwin (TB)","83","130","1,024","12.3","47","14","2","4","38","1","0","17","209.2","12.3","83.2%"
"29","Terry McLaurin (WAS)","79","132","1,002","12.7","48","15","4","0","0","0","0","17","209.2","12.3","96.8%"
"30","George Pickens (DAL)","63","106","1,140","18.1","86","22","5","3","18","0","0","17","208.8","12.3","91.6%"
"31","Zay Flowers (BAL)","77","108","858","11.1","75","12","5","8","56","1","0","16","206.4","12.9","93.7%"
"32","Tyler Lockett (TEN)","79","122","894","11.3","37","9","5","0","0","0","0","17","202.4","11.9","10.4%"
"33","Justin Jefferson (MIN)","68","100","1,074","15.8","52","25","5","1","-12","0","1","10","202.2","20.2","99.5%"
"34","Jaylen Waddle (MIA)","72","104","1,014","14.1","60","12","4","3","12","0","0","14","198.6","14.2","89.3%"
"35","Courtland Sutton (DEN)","59","90","772","13.1","46","14","10","0","0","0","3","16","190.2","11.9","92.0%"
"36","Romeo Doubs (GB)","59","96","674","11.4","36","7","8","0","0","0","0","17","174.4","10.3","18.0%"
"37","Drake London (ATL)","69","110","905","13.1","45","17","2","0","0","0","0","16","174.4","10.9","99.0%"
"38","Brandin Cooks (NO)","54","81","657","12.2","37","11","8","5","35","0","0","16","173.2","10.8","4.8%"
"39","Tank Dell (HOU)","47","75","709","15.1","68","10","7","11","51","0","0","11","165.0","15.0","5.0%"
"40","Cooper Kupp (SEA)","59","95","737","12.5","62","10","5","1","-3","0","0","12","164.4","13.7","83.1%"
"41","Gabe Davis (FA)","45","81","746","16.6","57","12","7","1","-2","0","1","17","161.4","9.5","3.3%"
"42","Curtis Samuel (BUF)","62","91","613","9.9","37","7","4","7","39","1","0","16","157.2","9.8","2.9%"
"43","Josh Downs (IND)","68","98","771","11.3","59","10","2","0","0","0","0","17","157.1","9.2","62.9%"
"44","Rashid Shaheed (NO)","46","75","719","15.6","58","12","5","7","37","0","1","16","155.6","9.7","59.5%"
"45","Diontae Johnson (CLE)","51","87","717","14.1","71","10","5","0","0","0","0","13","152.7","11.7","7.7%"
"46","Darius Slayton (NYG)","50","79","770","15.4","80","11","4","0","0","0","0","17","151.0","8.9","7.2%"
"47","Christian Kirk (HOU)","57","85","787","13.8","57","13","3","1","6","0","2","12","150.3","12.5","30.0%"
"48","Jaxon Smith-Njigba (SEA)","63","93","628","10.0","35","7","4","0","0","0","0","17","149.8","8.8","97.9%"
"49","Tyler Boyd (FA)","67","98","667","10.0","64","6","2","2","11","0","0","17","145.8","8.6","0.7%"
"50","Jerry Jeudy (CLE)","54","87","758","14.0","47","10","2","0","0","0","0","16","141.8","8.9","87.5%"
"51","Tee Higgins (CIN)","42","76","656","15.6","80","8","5","0","0","0","0","12","137.6","11.5","98.3%"
"52","Marquise Brown (KC)","51","101","574","11.3","41","8","4","2","23","0","0","13","134.7","10.4","35.7%"
"53","Wan'Dale Robinson (NYG)","60","78","525","8.8","33","7","1","9","87","1","0","15","133.2","8.9","19.8%"
"54","Elijah Moore (BUF)","59","104","640","10.8","42","9","2","9","11","0","2","16","132.1","8.3","3.5%"
"55","Josh Reynolds (NYJ)","40","64","608","15.2","33","17","5","0","0","0","1","16","128.8","8.1","2.6%"
"56","Jahan Dotson (PHI)","49","83","518","10.6","33","5","4","0","0","0","0","17","124.8","7.3","2.4%"
"57","K.J. Osborn (WAS)","48","75","540","11.3","47","7","3","0","0","0","0","15","120.0","8.0","1.4%"
"58","Dontayvion Wicks (GB)","39","58","581","14.9","35","11","4","1","1","0","1","15","119.8","8.0","8.4%"
"59","DJ Chark Jr. (ATL)","35","66","525","15.0","47","9","5","0","0","0","1","14","115.5","8.3","0.7%"
"60","Michael Wilson (ARI)","38","58","565","14.9","69","7","3","0","0","0","0","13","114.5","8.8","8.6%"
"61","Khalil Shakir (BUF)","39","45","611","15.7","81","10","2","1","10","0","0","17","113.1","6.7","78.0%"
"62","Tutu Atwell (LAR)","39","67","483","12.4","44","8","3","5","31","0","0","16","112.4","7.0","4.5%"
"63","Odell Beckham Jr. (FA)","35","64","565","16.1","51","10","3","0","0","0","1","14","107.5","7.7","1.1%"
"64","DeMario Douglas (NE)","49","79","561","11.4","42","6","0","8","41","0","1","14","107.2","7.7","17.5%"
"65","Joshua Palmer (BUF)","38","61","581","15.3","79","9","2","1","6","0","1","11","106.7","9.7","16.9%"
"66","Rondale Moore (MIN)","40","62","352","8.8","48","4","1","28","178","1","0","17","105.0","6.2","0.7%"
"67","Noah Brown (WAS)","33","55","567","17.2","75","14","2","1","-1","0","0","10","101.6","10.2","2.1%"
"68","Christian Watson (GB)","28","53","422","15.1","77","5","5","4","11","0","0","9","101.3","11.3","7.6%"
"69","Kendrick Bourne (NE)","37","55","406","11.0","36","5","4","1","4","0","1","8","100.0","12.5","1.4%"
"70","Kalif Raymond (DET)","35","44","489","14.0","41","9","1","7","75","0","0","17","97.4","5.7","0.9%"
"71","Nelson Agholor (FA)","35","45","381","10.9","37","4","4","0","0","0","0","16","97.1","6.1","1.0%"
"72","Trey Palmer (TB)","39","68","385","9.9","54","6","3","3","22","0","1","17","95.7","5.6","0.6%"
"73","Alec Pierce (IND)","32","65","514","16.1","58","8","2","0","0","0","0","17","95.4","5.6","12.5%"
"74","Quentin Johnston (LAC)","38","67","431","11.3","57","5","2","3","9","0","0","17","94.0","5.5","20.6%"
"75","Michael Thomas (FA)","39","64","448","11.5","31","4","1","0","0","0","0","10","89.8","9.0","1.2%"
"76","Robert Woods (PIT)","40","75","426","10.7","26","2","1","1","7","0","0","14","89.3","6.4","0.9%"
"77","Justin Watson (HOU)","27","53","460","17.0","41","8","3","0","0","0","1","15","89.0","5.9","1.0%"
"78","Michael Gallup (WAS)","34","57","418","12.3","41","6","2","0","0","0","0","17","87.8","5.2","0.6%"
"79","Demarcus Robinson (SF)","26","39","371","14.3","37","7","4","1","23","0","1","9","87.4","9.7","2.8%"
"80","Nick Westbrook-Ikhine (MIA)","28","45","370","13.2","33","8","3","0","0","0","0","13","85.0","6.5","2.9%"
"81","Jonathan Mingo (DAL)","43","85","418","9.7","40","6","0","0","0","0","0","15","84.8","5.7","0.6%"
"82","Jameson Williams (DET)","24","42","354","14.8","63","5","2","3","29","1","0","12","80.3","6.7","90.4%"
"83","Darnell Mooney (ATL)","31","61","414","13.4","41","7","1","2","5","0","0","14","78.9","5.6","58.3%"
"84","Zay Jones (ARI)","34","64","321","9.4","36","3","2","0","0","0","0","9","78.1","8.7","1.0%"
"85","Rashod Bateman (BAL)","32","56","367","11.5","29","2","1","1","18","0","0","16","76.5","4.8","31.7%"
"86","Brandon Johnson (PIT)","19","30","284","14.9","50","6","4","0","0","0","0","11","73.4","6.7","1.0%"
"87","DeVante Parker (FA)","33","55","394","11.9","30","6","0","0","0","0","0","13","72.4","5.6","0.0%"
"88","Tre Tucker (LV)","19","34","331","17.4","50","6","2","10","77","0","0","16","71.8","4.5","2.9%"
"89","Marvin Mims Jr. (DEN)","22","33","377","17.1","60","6","1","9","30","0","2","16","70.7","4.4","41.7%"
"90","Cedrick Wilson Jr. (NO)","22","38","296","13.5","31","5","3","0","0","0","0","11","69.6","6.3","1.1%"
"91","Chris Moore (WAS)","22","35","424","19.3","49","9","0","2","39","0","0","17","68.3","4.0","0.0%"
"92","Brandon Powell (FA)","29","44","324","11.2","28","6","1","5","17","0","1","17","67.1","3.9","1.4%"
"93","Greg Dortch (ARI)","24","41","280","11.7","38","3","2","1","5","0","0","16","64.5","4.0","1.8%"
"94","Trenton Irwin (JAC)","25","32","316","12.6","32","7","1","0","0","0","0","12","62.6","5.2","0.0%"
"95","Allen Robinson II (FA)","34","49","280","8.2","31","2","0","0","0","0","0","15","62.0","4.1","1.4%"
"96","JuJu Smith-Schuster (KC)","29","47","260","9.0","37","3","1","0","0","0","0","11","61.0","5.5","1.5%"
"97","A.T. Perry (DEN)","12","18","246","20.5","44","5","4","0","0","0","0","8","60.6","7.6","1.6%"
"98","Jalin Hyatt (NYG)","23","40","373","16.2","58","7","0","0","0","0","0","17","60.3","3.5","1.4%"
"99","Allen Lazard (NYJ)","23","49","311","13.5","39","5","1","0","0","0","0","14","60.1","4.3","2.6%"
"100","Isaiah Hodgins (SF)","21","33","230","11.0","24","1","3","0","0","0","1","14","60.0","4.3","0.0%"
"101","KaVontae Turpin (DAL)","12","18","127","10.6","34","2","3","11","110","1","0","16","59.7","3.7","3.1%"
"102","Jalen Tolbert (DAL)","22","36","268","12.2","45","3","2","0","0","0","1","17","58.8","3.5","4.6%"
"103","Xavier Gipson (NYJ)","21","38","229","10.9","36","4","0","8","68","1","2","17","58.7","3.5","0.6%"
"104","Braxton Berrios (HOU)","27","33","238","8.8","22","1","1","1","11","0","0","16","57.9","3.6","0.6%"
"105","Jake Bobo (SEA)","19","25","196","10.3","31","3","2","1","3","1","0","17","56.9","3.3","1.0%"
"106","Marquez Valdes-Scantling (SEA)","21","42","315","15.0","46","5","1","0","0","0","1","16","56.5","3.5","3.7%"
"107","Skyy Moore (KC)","21","38","244","11.6","54","3","1","3","23","0","0","14","53.7","3.8","0.1%"
"108","Kadarius Toney (FA)","27","38","169","6.3","18","0","1","11","31","0","0","13","53.0","4.1","0.6%"
"109","Calvin Austin III (PIT)","17","30","180","10.6","72","1","1","11","57","1","0","17","52.7","3.1","10.0%"
"110","Jauan Jennings (SF)","19","33","265","13.9","31","4","1","0","0","0","0","13","51.5","4.0","79.8%"
"111","Andrei Iosivas (CIN)","15","25","116","7.7","16","0","4","0","0","0","0","16","50.6","3.2","5.5%"
"112","Mike Williams (FA)","19","26","249","13.1","49","4","1","1","3","0","0","3","50.2","16.7","3.2%"
"113","David Bell (CLE)","14","23","167","11.9","41","3","3","0","0","0","0","15","48.7","3.2","0.0%"
"114","Hunter Renfrow (CAR)","25","37","255","10.2","38","3","0","0","0","0","1","14","48.5","3.5","1.9%"
"115","Lil'Jordan Humphrey (NYG)","13","19","162","12.5","54","1","3","0","0","0","0","11","47.2","4.3","0.7%"
"116","Bo Melton (GB)","16","24","218","13.6","37","3","1","3","21","0","0","5","45.9","9.2","0.8%"
"117","Alex Erickson (FA)","16","29","232","14.5","27","4","1","0","0","0","0","8","45.2","5.7","0.0%"
"118","Cedric Tillman (CLE)","21","44","224","10.7","23","1","0","1","8","0","0","14","44.2","3.2","24.5%"
"119","Mack Hollins (NE)","18","30","251","13.9","45","3","0","0","0","0","0","11","43.1","3.9","1.7%"
"120","Van Jefferson (TEN)","20","43","209","10.5","46","1","0","1","4","0","0","15","41.3","2.8","1.1%"
"121","Jamal Agnew (ATL)","14","21","225","16.1","65","2","1","4","-2","0","1","11","40.3","3.7","0.0%"
"122","Deonte Harty (FA)","15","21","150","10.0","43","2","1","4","0","0","1","16","40.0","2.5","0.0%"
"123","Treylon Burks (TEN)","16","30","221","13.8","70","4","0","5","18","0","0","11","39.9","3.6","0.6%"
"124","Parker Washington (JAC)","16","21","132","8.3","19","0","2","0","0","0","1","9","39.2","4.4","2.6%"
"125","Scotty Miller (PIT)","11","16","161","14.6","56","2","2","0","0","0","0","12","39.1","3.3","0.1%"
"126","Olamide Zaccheaus (CHI)","10","20","164","16.4","34","4","2","0","0","0","0","11","38.4","3.5","0.9%"
"127","KhaDarel Hodge (ATL)","14","23","232","16.6","52","3","0","1","0","0","0","17","37.2","2.2","0.7%"
"128","Julio Jones (FA)","11","19","74","6.7","22","1","3","0","0","0","0","8","36.4","4.6","0.6%"
"129","Tyler Scott (CHI)","17","32","168","9.9","30","1","0","7","41","0","1","17","35.9","2.1","0.9%"
"130","Jamison Crowder (FA)","16","20","159","9.9","26","1","1","0","0","0","1","16","35.9","2.2","1.0%"
"131","Derius Davis (LAC)","15","17","66","4.4","18","0","0","14","101","0","1","17","35.7","2.1","0.6%"
"132","Quez Watkins (ARI)","15","21","142","9.5","19","0","1","0","0","0","0","5","35.2","7.0","0.0%"
"133","Dyami Brown (JAC)","12","23","168","14.0","35","2","1","1","0","0","0","16","35.0","2.2","7.6%"
"134","Deven Thompkins (FA)","17","25","83","4.9","26","1","1","8","56","0","1","17","34.9","2.1","0.0%"
"135","Malik Heath (GB)","15","24","125","8.3","16","0","1","0","0","0","0","13","33.5","2.6","0.6%"
"136","Terrace Marshall Jr. (PHI)","19","33","139","7.3","14","0","0","0","0","0","0","8","32.9","4.1","0.6%"
"137","Ihmir Smith-Marsette (NYG)","8","10","51","6.4","18","0","0","8","74","1","0","17","32.5","1.9","0.6%"
"138","John Metchie III (HOU)","16","30","158","9.9","22","1","0","1","4","0","0","16","32.2","2.0","0.9%"
"139","Kyle Philips (FA)","15","22","181","12.1","29","4","0","0","0","0","1","8","31.1","3.9","0.0%"
"140","Ronnie Bell (DET)","6","13","68","11.3","20","1","3","0","0","0","0","13","30.8","2.4","0.1%"
"141","Parris Campbell (FA)","20","27","104","5.2","17","0","0","0","0","0","0","10","30.4","3.0","0.1%"
"142","Ray-Ray McCloud III (ATL)","12","15","135","11.3","41","2","0","3","30","0","0","12","28.5","2.4","2.8%"
"143","Jalen Reagor (LAC)","7","23","138","19.7","39","3","0","1","17","0","0","9","28.5","3.2","0.0%"
"144","Donovan Peoples-Jones (NO)","13","25","155","11.9","29","2","0","0","0","0","0","14","28.5","2.0","0.0%"
"145","Byron Pringle (FA)","14","22","161","11.5","26","1","0","0","0","0","1","13","28.1","2.2","0.0%"
"146","Tyquan Thornton (KC)","13","23","91","7.0","15","0","0","3","51","0","0","9","27.2","3.0","1.1%"
"147","River Cracraft (FA)","9","12","121","13.4","24","2","1","0","0","0","0","6","27.1","4.5","0.0%"
"148","Mecole Hardman Jr. (GB)","15","24","124","8.3","37","1","0","1","3","0","1","7","25.7","3.7","0.6%"
"149","Trent Sherfield Sr. (DEN)","11","22","86","7.8","12","0","1","0","0","0","0","11","25.6","2.3","0.1%"
"150","Jalen Guyton (FA)","10","21","89","8.9","18","0","1","0","0","0","0","7","24.9","3.6","0.0%"
"151","Robbie Chosen (SF)","4","6","126","31.5","68","2","1","0","0","0","0","6","22.6","3.8","0.0%"
"152","Lynn Bowden Jr. (FA)","11","16","83","7.5","17","0","0","5","32","0","0","8","22.5","2.8","0.0%"
"153","Xavier Hutchinson (HOU)","8","19","90","11.3","34","1","0","5","49","0","0","15","21.9","1.5","0.6%"
"154","Chase Claypool (FA)","8","21","77","9.6","20","1","1","0","0","0","0","11","21.7","2.0","1.1%"
"155","Laviska Shenault Jr. (BUF)","10","10","60","6.0","14","0","0","12","55","0","0","8","21.5","2.7","0.1%"
"156","Ben Skowronek (PIT)","8","12","66","8.3","20","1","1","2","9","0","0","13","21.5","1.7","0.0%"
"157","Charlie Jones (CIN)","7","9","64","9.1","35","1","0","2","13","0","0","11","20.7","1.9","0.6%"
"158","David Moore (CAR)","5","7","94","18.8","52","1","1","0","0","0","0","6","20.4","3.4","0.8%"
"159","Sterling Shepard (TB)","10","22","57","5.7","13","0","1","1","6","0","1","10","20.3","2.0","1.0%"
"160","Richie James Jr. (FA)","10","14","114","11.4","45","1","0","0","0","0","1","9","19.4","2.2","0.0%"
"161","Tim Jones (MIN)","11","18","83","7.5","15","0","0","0","0","0","0","10","19.3","1.9","0.0%"
"162","Randall Cobb (FA)","5","17","39","7.8","15","0","1","0","0","0","0","9","16.9","1.9","1.1%"
"163","Jason Brownlee (KC)","5","8","56","11.2","24","1","1","0","0","0","0","4","16.6","4.2","0.0%"
"164","Isaiah McKenzie (FA)","11","14","82","7.5","30","1","0","3","14","0","2","13","16.6","1.3","0.0%"
"165","Samori Toure (CHI)","8","18","78","9.8","35","1","0","0","0","0","1","8","15.8","2.0","0.0%"
"166","Keith Kirkwood (BAL)","5","9","37","7.4","13","0","1","0","0","0","0","7","14.7","2.1","0.0%"
"167","D.J. Montgomery (IND)","3","8","56","18.7","34","1","1","0","0","0","0","7","14.6","2.1","0.0%"
"168","Marquise Goodwin (FA)","4","13","67","16.8","57","1","0","4","33","0","0","10","14.0","1.4","0.0%"
"169","Lawrence Cager (WAS)","4","5","36","9.0","10","0","1","0","0","0","0","5","13.6","2.7","0.0%"
"170","Jalen Brooks (DAL)","6","6","64","10.7","24","1","0","0","0","0","0","7","12.4","1.8","1.0%"
"171","Justyn Ross (FA)","6","11","53","8.8","20","1","0","0","0","0","0","10","11.3","1.1","0.0%"
"172","Equanimeous St. Brown (SF)","5","6","62","12.4","21","1","0","0","0","0","0","5","11.2","2.2","0.1%"
"173","Velus Jones Jr. (NO)","4","7","20","5.0","11","0","0","8","51","0","0","13","11.1","0.9","0.0%"
"174","Rakim Jarrett (TB)","4","9","60","15.0","41","1","0","1","0","0","0","10","10.0","1.0","1.9%"
"175","Chris Conley (FA)","3","6","69","23.0","48","1","0","0","0","0","0","1","9.9","9.9","0.0%"
"176","DeAndre Carter (CLE)","4","7","39","9.8","16","0","0","3","18","0","0","17","9.7","0.6","0.0%"
"177","Keelan Doss (FA)","6","13","33","5.5","9","0","0","0","0","0","0","2","9.3","4.7","0.0%"
"178","Tyler Johnson (NYJ)","2","3","8","4.0","8","0","1","0","0","0","0","1","8.8","8.8","1.1%"
"179","Britain Covey (LAR)","4","6","42","10.5","22","1","0","0","0","0","0","15","8.2","0.5","0.0%"
"180","Tylan Wallace (BAL)","1","2","11","11.0","11","0","0","0","0","0","0","9","8.1","0.9","0.6%"
"181","Simi Fehoko (ARI)","1","2","9","9.0","9","0","1","0","0","0","0","2","7.9","4.0","1.0%"
"182","Devin Duvernay (CHI)","4","9","18","4.5","10","0","0","4","15","0","0","13","7.3","0.6","0.6%"
"183","Elijah Cooks (PHI)","3","4","38","12.7","23","1","0","0","0","0","0","4","6.8","1.7","0.0%"
"184","Marvin Jones Jr. (FA)","5","10","35","7.0","16","0","0","0","0","0","1","5","6.5","1.3","0.0%"
"185","Jalen Nailor (MIN)","3","6","29","9.7","16","0","0","0","0","0","0","6","5.9","1.0","6.3%"
"186","Zach Pascal (NYG)","4","15","19","4.8","9","0","0","0","0","0","0","10","5.9","0.6","0.0%"
"187","Steven Sims Jr. (SEA)","3","3","25","8.3","23","1","0","1","1","0","0","3","5.6","1.9","0.0%"
"188","Michael Strachan (WAS)","1","3","45","45.0","45","1","0","0","0","0","0","2","5.5","2.8","0.0%"
"189","Austin Trammell (JAC)","4","7","29","7.3","14","0","0","0","0","0","1","15","4.9","0.3","0.0%"
"190","Trishton Jackson (ARI)","2","4","9","4.5","7","0","0","0","0","0","0","2","4.9","2.5","0.0%"
"191","Miles Boykin (CHI)","3","4","17","5.7","6","0","0","0","0","0","0","8","4.7","0.6","0.0%"
"192","Kayshon Boutte (NE)","2","7","19","9.5","11","0","0","0","0","0","0","5","3.9","0.8","5.6%"
"193","Willie Snead IV (FA)","2","3","14","7.0","9","0","0","0","0","0","0","2","3.4","1.7","0.0%"
"194","Malik Taylor (DET)","2","4","13","6.5","7","0","0","0","0","0","0","3","3.3","1.1","0.0%"
"195","Gunner Olszewski (NYG)","1","1","0","0.0","0","0","0","0","0","0","2","12","3.0","0.3","0.0%"
"196","Laquon Treadwell (IND)","1","3","16","16.0","16","0","0","0","0","0","0","3","2.6","0.9","0.0%"
"197","Erik Ezukanma (MIA)","0","1","0","0","0","0","0","5","22","0","0","2","2.2","1.1","0.0%"
"198","Collin Johnson (LV)","1","1","11","11.0","11","0","0","0","0","0","0","1","2.1","2.1","0.0%"
"199","Cody Thompson (FA)","1","1","10","10.0","10","0","0","0","0","0","0","2","2.0","1.0","0.0%"
"200","Mason Kinsey (TEN)","1","1","6","6.0","6","0","0","0","0","0","0","6","1.6","0.3","0.0%"
"201","Colton Dowell (FA)","1","2","3","3.0","3","0","0","0","0","0","0","9","1.3","0.1","0.0%"
"202","Kwamie Lassiter II (FA)","1","1","2","2.0","2","0","0","0","0","0","0","1","1.2","1.2","0.0%"
"203","Antoine Green (FA)","1","2","2","2.0","2","0","0","0","0","0","0","2","1.2","0.6","0.0%"
"204","Dee Eskridge (MIA)","0","1","0","0","0","0","0","2","5","0","0","4","0.5","0.1","0.0%"
"205","Chris Blair (ATL)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"206","Kearis Jackson (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"207","Malik Cunningham (BAL)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","1.1%"
"208","Jaelon Darden (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"209","Dax Milne (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"210","Andre Baccellia (ARI)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"211","Dan Chisena (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"212","Amari Rodgers (FA)","0","2","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.0%"
"213","Kirk Merritt (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"214","Chase Cota (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"215","Johnny Johnson III (HOU)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"216","Devon Allen (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"217","Montrell Washington (NYG)","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.0%"
"218","Dareke Young (SEA)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"219","Jalen Virgil (BUF)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"220","DJ Turner (FA)","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","1.0%"
"221","Michael Bandy (DEN)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"222","Isaiah Winstead (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"223","Shedrick Jackson (LV)","0","1","0","0","0","0","0","0","0","0","0","2","0.0","0.0","1.0%"
"224","Cephus Johnson III (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"225","Lucky Jackson (MIN)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.1%"
"226","Ryan Miller (TB)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.0%"
"227","Irvin Charles (NYJ)","0","1","0","0","0","0","0","0","0","0","0","11","0.0","0.0","1.1%"
"228","Matthew Slater (FA)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"229","Tre'Quan Smith (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"230","Justin Hardee Sr. (FA)","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","0.0%"
"231","Stanley Morgan Jr. (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"232","Andy Isabella (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"233","Juwann Winfree (FA)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"234","Damiere Byrd (FA)","0","2","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"235","Ty Montgomery II (FA)","5","12","40","8.0","17","0","0","3","9","0","0","11","0.0","0.0","0.0%"
"236","Phillip Dorsett II (LV)","0","3","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"237","James Proche II (TEN)","0","5","0","0","0","0","0","0","0","0","1","10","-2.0","-0.2","0.0%"
"238","Trent Taylor (SF)","0","2","0","0","0","0","0","1","-2","0","1","15","-2.2","-0.1","0.0%"
""
""
