"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Ja'Marr Chase (CIN)","127","175","1,708","13.4","70","19","17","3","32","0","0","17","403.0","23.7","99.6%"
"2","Justin Jefferson (MIN)","103","154","1,533","14.9","97","28","10","1","3","0","0","17","317.5","18.7","99.5%"
"3","Amon-Ra St. Brown (DET)","115","141","1,263","11.0","66","14","12","2","6","0","1","17","316.2","18.6","99.6%"
"4","Brian Thomas Jr. (JAC)","87","133","1,282","14.7","85","18","10","6","48","0","0","17","284.0","16.7","99.3%"
"5","Drake London (ATL)","100","158","1,271","12.7","39","12","9","1","-3","0","0","17","280.8","16.5","99.0%"
"6","Malik Nabers (NYG)","109","170","1,204","11.0","59","16","7","5","2","0","0","15","273.6","18.2","99.4%"
"7","Terry McLaurin (WAS)","82","117","1,096","13.4","86","12","13","2","2","0","1","17","267.8","15.8","96.8%"
"8","CeeDee Lamb (DAL)","101","152","1,194","11.8","65","16","6","14","70","0","1","15","263.4","17.6","99.4%"
"9","Jaxon Smith-Njigba (SEA)","100","137","1,130","11.3","46","14","6","5","26","0","0","17","253.0","14.9","97.9%"
"10","Garrett Wilson (NYJ)","101","154","1,104","10.9","42","16","7","2","5","0","2","17","251.9","14.8","96.9%"
"11","Davante Adams (LAR)","85","141","1,063","12.5","71","16","8","0","0","0","0","14","241.3","17.2","96.5%"
"12","Jerry Jeudy (CLE)","90","145","1,229","13.7","89","13","4","0","0","0","0","17","240.9","14.2","87.5%"
"13","Ladd McConkey (LAC)","82","112","1,149","14.0","60","15","7","0","0","0","0","16","240.9","15.1","98.8%"
"14","Mike Evans (TB)","74","110","1,004","13.6","57","15","11","0","0","0","0","14","240.4","17.2","97.6%"
"15","Courtland Sutton (DEN)","81","135","1,081","13.3","47","17","8","0","0","0","1","17","240.3","14.1","92.0%"
"16","DJ Moore (CHI)","98","140","966","9.9","44","11","6","14","75","0","1","17","238.1","14.0","93.8%"
"17","Tee Higgins (CIN)","73","109","911","12.5","42","12","10","0","0","0","1","12","222.1","18.5","98.3%"
"18","Tyreek Hill (MIA)","81","123","959","11.8","80","13","6","8","53","0","0","17","218.2","12.8","98.3%"
"19","Jakobi Meyers (LV)","87","129","1,027","11.8","43","16","4","2","23","0","0","15","218.0","14.5","82.3%"
"20","A.J. Brown (PHI)","67","97","1,079","16.1","67","17","7","0","0","0","0","13","216.9","16.7","99.3%"
"21","Jordan Addison (MIN)","63","99","875","13.9","69","13","9","3","20","1","0","15","212.5","14.2","83.3%"
"22","Jameson Williams (DET)","58","91","1,001","17.3","82","17","7","11","61","1","0","15","212.2","14.1","90.4%"
"23","Nico Collins (HOU)","68","99","1,006","14.8","67","14","7","0","0","0","0","12","210.6","17.6","99.5%"
"24","Jauan Jennings (SF)","77","113","975","12.7","45","12","6","0","0","0","0","15","210.5","14.0","79.8%"
"25","Zay Flowers (BAL)","74","116","1,059","14.3","53","19","4","9","56","0","0","17","209.5","12.3","93.7%"
"26","Puka Nacua (LAR)","79","106","990","12.5","51","11","3","11","46","1","0","11","206.6","18.8","99.4%"
"27","DeVonta Smith (PHI)","68","89","833","12.3","49","14","8","1","1","0","0","13","199.4","15.3","93.3%"
"28","Calvin Ridley (TEN)","64","120","1,017","15.9","63","19","4","8","55","1","1","17","199.2","11.7","87.8%"
"29","Jayden Reed (GB)","55","75","857","15.6","70","15","6","20","163","1","1","17","197.0","11.6","78.6%"
"30","Marvin Harrison Jr. (ARI)","62","116","885","14.3","60","14","8","0","0","0","1","17","196.5","11.6","96.6%"
"31","Darnell Mooney (ATL)","64","106","992","15.5","49","21","5","0","0","0","0","16","193.2","12.1","58.3%"
"32","DK Metcalf (PIT)","66","108","992","15.0","71","20","5","0","0","0","2","15","191.2","12.7","96.0%"
"33","Xavier Worthy (KC)","59","98","638","10.8","54","4","6","20","104","3","0","17","187.2","11.0","94.5%"
"34","Keenan Allen (LAC)","70","121","744","10.6","45","9","7","0","0","0","0","15","185.4","12.4","39.0%"
"35","Josh Downs (IND)","72","107","803","11.2","69","10","5","1","12","0","0","14","183.5","13.1","62.9%"
"36","Wan'Dale Robinson (NYG)","93","140","699","7.5","35","4","3","3","18","0","0","17","182.7","10.7","19.8%"
"37","Khalil Shakir (BUF)","76","100","821","10.8","52","9","4","2","4","0","0","15","182.5","12.2","78.0%"
"38","Cooper Kupp (SEA)","67","100","710","10.6","69","10","6","2","10","0","0","12","175.0","14.6","83.1%"
"39","Quentin Johnston (LAC)","55","91","711","12.9","66","12","8","3","6","0","0","15","174.7","11.6","20.6%"
"40","Rashod Bateman (BAL)","45","72","756","16.8","59","11","9","0","0","0","0","17","174.6","10.3","31.7%"
"41","Michael Pittman Jr. (IND)","69","111","808","11.7","33","12","3","0","0","0","1","16","165.8","10.4","65.1%"
"42","George Pickens (DAL)","59","103","900","15.3","44","17","3","2","-6","0","1","14","164.4","11.7","91.6%"
"43","Alec Pierce (IND)","37","69","824","22.3","65","13","7","0","0","0","0","16","161.4","10.1","12.5%"
"44","Deebo Samuel Sr. (WAS)","51","81","670","13.1","76","10","3","42","136","1","1","15","153.6","10.2","83.6%"
"45","Jalen Tolbert (DAL)","49","79","610","12.4","48","8","7","0","0","0","0","17","152.0","8.9","4.6%"
"46","Jaylen Waddle (MIA)","58","83","744","12.8","63","12","2","4","12","0","0","16","149.6","9.4","89.3%"
"47","DeMario Douglas (NE)","66","87","621","9.4","36","8","3","3","16","0","0","17","147.7","8.7","17.5%"
"48","DeAndre Hopkins (BAL)","56","80","610","10.9","35","6","5","0","0","0","0","16","147.0","9.2","16.5%"
"49","Rome Odunze (CHI)","54","101","734","13.6","47","8","3","3","15","0","1","17","144.9","8.5","85.5%"
"50","Ray-Ray McCloud III (ATL)","62","87","686","11.1","60","8","1","10","79","0","2","17","140.5","8.3","2.8%"
"51","Tank Dell (HOU)","51","81","667","13.1","50","9","3","9","43","0","0","14","140.0","10.0","5.0%"
"52","Adam Thielen (CAR)","48","62","615","12.8","40","9","5","0","0","0","0","10","139.5","14.0","35.8%"
"53","Chris Godwin (TB)","50","62","576","11.5","55","7","5","1","2","0","0","7","137.8","19.7","83.2%"
"54","Nick Westbrook-Ikhine (MIA)","32","60","497","15.5","98","4","9","0","0","0","0","14","135.7","9.7","2.9%"
"55","Jalen McMillan (TB)","37","58","461","12.5","33","8","8","4","43","0","0","13","135.4","10.4","23.8%"
"56","Romeo Doubs (GB)","46","72","601","13.1","39","8","4","0","0","0","0","13","132.1","10.2","18.0%"
"57","Marvin Mims Jr. (DEN)","39","52","503","12.9","93","7","6","13","42","0","0","17","129.5","7.6","41.7%"
"58","Tre Tucker (LV)","47","81","539","11.5","58","6","3","9","44","1","0","17","129.3","7.6","2.9%"
"59","Allen Lazard (NYJ)","37","60","530","14.3","52","8","6","0","0","0","0","12","126.0","10.5","2.6%"
"60","Xavier Legette (CAR)","49","84","497","10.1","35","7","4","6","24","0","0","16","125.1","7.8","27.6%"
"61","Michael Wilson (ARI)","47","71","548","11.7","41","10","4","1","7","0","1","16","124.5","7.8","8.6%"
"62","Demarcus Robinson (SF)","31","64","505","16.3","46","9","7","0","0","0","0","17","123.5","7.3","2.8%"
"63","Amari Cooper (FA)","44","85","547","12.4","30","8","4","0","0","0","0","13","122.7","9.4","8.8%"
"64","Stefon Diggs (NE)","47","64","496","10.6","49","5","3","3","8","1","0","8","121.9","15.2","83.8%"
"65","Kayshon Boutte (NE)","43","68","589","13.7","48","11","3","0","0","0","0","15","121.9","8.1","5.6%"
"66","Tyler Lockett (TEN)","49","74","600","12.2","37","7","2","0","0","0","0","17","121.0","7.1","10.4%"
"67","Elijah Moore (BUF)","61","102","538","8.8","44","5","1","1","1","0","0","17","120.9","7.1","3.5%"
"68","Andrei Iosivas (CIN)","36","61","479","13.3","39","7","6","0","0","0","0","17","119.9","7.1","5.5%"
"69","Calvin Austin III (PIT)","36","58","548","15.2","55","10","4","0","0","0","1","17","118.8","7.0","10.0%"
"70","Olamide Zaccheaus (CHI)","45","64","506","11.2","49","5","3","1","8","0","1","17","112.4","6.6","0.9%"
"71","Keon Coleman (BUF)","29","57","556","19.2","64","12","4","1","9","0","0","13","111.5","8.6","62.0%"
"72","Dontayvion Wicks (GB)","39","76","415","10.6","36","4","5","0","0","0","0","17","110.5","6.5","8.4%"
"73","Darius Slayton (NYG)","39","71","573","14.7","43","9","2","2","17","0","0","16","110.0","6.9","7.2%"
"74","Joshua Palmer (BUF)","39","65","584","15.0","45","10","1","0","0","0","0","15","107.4","7.2","16.9%"
"75","Devaughn Vele (DEN)","41","55","475","11.6","37","7","3","0","0","0","0","13","106.5","8.2","3.2%"
"76","Christian Watson (GB)","29","53","620","21.4","60","12","2","4","23","0","1","15","105.3","7.0","7.6%"
"77","KaVontae Turpin (DAL)","31","52","420","13.5","64","6","2","16","92","0","1","17","104.2","6.1","3.1%"
"78","Jalen Nailor (MIN)","28","42","414","14.8","33","8","6","3","-4","0","1","17","103.0","6.1","6.3%"
"79","Tutu Atwell (LAR)","42","62","562","13.4","50","10","0","2","7","0","0","17","98.9","5.8","4.5%"
"80","Mack Hollins (NE)","31","50","378","12.2","44","4","5","0","0","0","0","17","98.8","5.8","1.7%"
"81","Parker Washington (JAC)","32","51","390","12.2","30","6","3","0","0","0","0","17","97.0","5.7","2.6%"
"82","Ricky Pearsall (SF)","31","46","400","12.9","46","5","3","3","45","0","0","11","93.5","8.5","78.3%"
"83","Jalen Coker (CAR)","32","46","478","14.9","83","6","2","0","0","0","0","11","92.6","8.4","8.3%"
"84","Tim Patrick (DET)","33","44","394","11.9","42","6","3","0","0","0","0","16","92.4","5.8","1.8%"
"85","Greg Dortch (ARI)","37","50","342","9.2","39","2","3","5","31","0","1","17","90.3","5.3","1.8%"
"86","Diontae Johnson (CLE)","33","67","375","11.4","39","5","3","2","6","0","0","11","89.1","8.1","7.7%"
"87","Noah Brown (WAS)","35","56","453","12.9","52","4","1","0","0","0","0","11","86.3","7.8","2.1%"
"88","David Moore (CAR)","32","57","351","11.0","21","2","3","1","0","0","0","17","85.1","5.0","0.8%"
"89","Marquez Valdes-Scantling (SEA)","19","44","411","21.6","71","8","4","1","4","0","0","13","84.5","6.5","3.7%"
"90","Cedric Tillman (CLE)","29","49","339","11.7","38","6","3","1","-5","0","1","11","80.4","7.3","24.5%"
"91","Sterling Shepard (TB)","32","51","334","10.4","30","4","1","8","69","0","0","14","80.3","5.7","1.0%"
"92","Rashid Shaheed (NO)","20","41","349","17.5","70","5","3","6","29","0","1","6","79.8","13.3","59.5%"
"93","Tyler Boyd (FA)","39","57","390","10.0","40","4","0","1","3","0","0","15","78.3","5.2","0.7%"
"94","Chris Olave (NO)","32","44","400","12.5","39","4","1","1","7","0","1","8","76.7","9.6","85.3%"
"95","Christian Kirk (HOU)","27","47","379","14.0","61","7","1","0","0","0","0","8","70.9","8.9","30.0%"
"96","Brandin Cooks (NO)","26","54","259","10.0","29","3","3","3","-3","0","0","10","69.6","7.0","4.8%"
"97","Dyami Brown (JAC)","30","40","308","10.3","51","5","1","3","26","0","1","15","67.4","4.5","7.6%"
"98","Troy Franklin (DEN)","28","53","263","9.4","30","5","2","2","8","0","0","16","67.1","4.2","5.4%"
"99","Kendrick Bourne (NE)","28","38","305","10.9","37","2","1","1","6","0","0","12","65.1","5.4","1.4%"
"100","Rashee Rice (KC)","24","29","288","12.0","44","3","2","1","1","0","0","4","64.9","16.2","92.8%"
"101","Lil'Jordan Humphrey (NYG)","31","45","293","9.5","41","5","1","0","0","0","1","14","64.3","4.6","0.7%"
"102","Curtis Samuel (BUF)","31","46","253","8.2","38","2","1","5","14","0","0","14","63.7","4.6","2.9%"
"103","Van Jefferson (TEN)","24","40","276","11.5","43","4","2","0","0","0","0","15","63.6","4.2","1.1%"
"104","Justin Watson (HOU)","22","32","289","13.1","49","2","2","0","0","0","0","16","62.9","3.9","1.0%"
"105","Brandon Aiyuk (SF)","25","47","374","15.0","53","5","0","0","0","0","0","7","62.4","8.9","55.5%"
"106","Tyler Johnson (NYJ)","26","41","291","11.2","63","4","1","0","0","0","0","11","61.1","5.6","1.1%"
"107","Mike Williams (FA)","21","34","298","14.2","32","6","1","0","0","0","0","14","56.8","4.1","3.2%"
"108","Kalif Raymond (DET)","17","22","215","12.6","38","3","2","2","0","0","0","12","56.5","4.7","0.9%"
"109","John Metchie III (HOU)","24","37","254","10.6","28","3","1","0","0","0","0","13","55.4","4.3","0.9%"
"110","Malik Washington (MIA)","26","36","223","8.6","20","2","0","5","25","1","1","14","54.8","3.9","3.0%"
"111","Gabe Davis (FA)","20","42","239","12.0","22","6","2","0","0","0","1","10","53.9","5.4","3.3%"
"112","Adonai Mitchell (IND)","23","55","312","13.6","36","4","0","4","6","0","1","17","53.8","3.2","8.3%"
"113","JuJu Smith-Schuster (KC)","18","26","231","12.8","50","3","2","0","0","0","0","14","53.1","3.8","1.5%"
"114","Jordan Whittington (LAR)","22","28","293","13.3","50","4","0","2","12","0","0","15","52.5","3.5","5.6%"
"115","Cedrick Wilson Jr. (NO)","20","27","211","10.6","25","1","1","0","0","0","1","15","49.9","3.3","1.1%"
"116","Nelson Agholor (FA)","14","29","231","16.5","56","5","2","0","0","0","0","13","49.1","3.8","1.0%"
"117","DJ Turner (FA)","16","29","158","9.9","30","2","1","5","33","1","0","13","47.1","3.6","1.0%"
"118","Jahan Dotson (PHI)","19","33","216","11.4","36","2","0","1","13","0","0","17","41.9","2.5","2.4%"
"119","Derius Davis (LAC)","13","17","112","8.6","23","1","2","12","39","0","0","15","40.1","2.7","0.6%"
"120","Josh Reynolds (NYJ)","13","24","194","14.9","49","4","1","0","0","0","0","8","38.4","4.8","2.6%"
"121","Robert Woods (PIT)","20","30","203","10.2","32","2","0","0","0","0","1","14","38.3","2.7","0.9%"
"122","Ryan Miller (TB)","12","20","128","10.7","39","2","2","0","0","0","0","11","36.8","3.3","1.0%"
"123","Tylan Wallace (BAL)","11","12","193","17.5","84","2","1","0","0","0","0","17","36.3","2.1","0.6%"
"124","Jalen Brooks (DAL)","12","30","177","14.8","41","2","1","0","0","0","0","14","35.7","2.6","1.0%"
"125","Trey Palmer (TB)","12","22","172","14.3","27","2","1","0","0","0","0","15","35.2","2.3","0.6%"
"126","Luke McCaffrey (WAS)","18","24","168","9.3","30","2","0","0","0","0","0","17","34.8","2.0","2.3%"
"127","Mecole Hardman Jr. (GB)","12","14","90","7.5","17","0","0","5","62","1","0","12","33.2","2.8","0.6%"
"128","Ja'Lynn Polk (NE)","12","33","87","7.3","21","1","2","1","0","0","0","15","32.7","2.2","1.8%"
"129","Jonathan Mingo (DAL)","17","42","167","9.8","35","2","0","2","5","0","1","16","32.2","2.0","0.6%"
"130","KhaDarel Hodge (ATL)","7","12","131","18.7","45","3","1","0","0","0","0","16","32.1","2.0","0.7%"
"131","Dante Pettis (NO)","12","28","120","10.0","20","1","1","0","0","0","0","8","32.0","4.0","0.6%"
"132","Malik Heath (GB)","10","13","97","9.7","41","1","2","0","0","0","0","12","31.7","2.6","0.6%"
"133","Jake Bobo (SEA)","13","17","107","8.2","15","0","1","0","0","0","0","17","29.7","1.7","1.0%"
"134","Kevin Austin Jr. (NO)","11","22","151","13.7","23","2","0","1","9","0","0","8","27.0","3.4","0.0%"
"135","Bub Means (NO)","9","15","118","13.1","36","1","1","0","0","0","0","7","26.8","3.8","0.6%"
"136","Jamison Crowder (FA)","9","13","72","8.0","12","0","2","0","0","0","1","5","26.2","5.2","1.0%"
"137","Mason Tipton (NO)","14","26","99","7.1","15","0","0","0","0","0","0","11","23.9","2.2","1.3%"
"138","Xavier Hutchinson (HOU)","12","26","117","9.8","19","0","0","0","0","0","0","16","23.7","1.5","0.6%"
"139","Bo Melton (GB)","8","17","91","11.4","28","1","0","8","54","0","0","17","22.5","1.3","0.8%"
"140","Trent Sherfield Sr. (DEN)","8","10","83","10.4","17","0","1","0","0","0","0","15","22.3","1.5","0.1%"
"141","Rakim Jarrett (TB)","9","11","124","13.8","30","2","0","0","0","0","0","10","21.4","2.1","1.9%"
"142","Ashton Dulin (IND)","2","8","67","33.5","54","1","1","5","45","0","0","15","19.2","1.3","0.1%"
"143","Devin Duvernay (CHI)","11","16","79","7.2","28","1","0","4","3","0","0","13","19.2","1.5","0.6%"
"144","K.J. Osborn (WAS)","7","18","57","8.1","22","1","1","0","0","0","0","7","18.7","2.7","1.4%"
"145","Ryan Flournoy (DAL)","10","14","102","10.2","26","1","0","0","0","0","1","11","18.2","1.7","0.7%"
"146","Marquise Brown (KC)","9","15","91","10.1","20","1","0","0","0","0","0","2","18.1","9.1","35.7%"
"147","Ainias Smith (PHI)","7","9","41","5.9","15","0","1","2","6","0","0","7","17.7","2.5","0.6%"
"148","Simi Fehoko (ARI)","6","16","106","17.7","30","2","0","0","0","0","0","6","16.6","2.8","1.0%"
"149","Zay Jones (ARI)","8","11","84","10.5","25","1","0","0","0","0","0","11","16.4","1.5","1.0%"
"150","Bryce Oliver (TEN)","6","9","95","15.8","33","1","0","0","0","0","0","10","15.5","1.6","0.0%"
"151","Parris Campbell (FA)","6","8","30","5.0","7","0","1","0","0","0","0","4","15.0","3.8","0.1%"
"152","Johnny Wilson (PHI)","5","15","38","7.6","9","0","1","0","0","0","0","16","14.8","0.9","0.6%"
"153","Jalen Reagor (LAC)","7","12","100","14.3","41","2","0","3","-3","0","1","8","14.7","1.8","0.0%"
"154","Jermaine Burton (CIN)","4","14","107","26.8","47","2","0","0","0","0","0","14","14.7","1.1","3.0%"
"155","Odell Beckham Jr. (FA)","9","18","55","6.1","11","0","0","0","0","0","0","8","14.5","1.8","1.1%"
"156","Xavier Gipson (NYJ)","6","10","39","6.5","17","0","1","1","5","0","1","17","14.4","0.8","0.6%"
"157","DeAndre Carter (CLE)","9","14","72","8.0","14","0","0","0","0","0","1","13","14.2","1.1","0.0%"
"158","Jalin Hyatt (NYG)","8","19","62","7.8","19","0","0","0","0","0","0","16","14.2","0.9","1.4%"
"159","Brandon Powell (FA)","7","10","71","10.1","13","0","0","0","0","0","0","17","14.1","0.8","1.4%"
"160","Tyrell Shavers (BUF)","1","1","69","69.0","69","1","1","0","0","0","0","3","13.9","4.6","0.0%"
"161","Chris Conley (FA)","6","12","76","12.7","23","2","0","0","0","0","0","9","13.6","1.5","0.0%"
"162","River Cracraft (FA)","7","9","66","9.4","16","0","0","0","0","0","0","5","13.6","2.7","0.0%"
"163","Michael Woods II (FA)","7","17","65","9.3","16","0","0","0","0","0","0","5","13.5","2.7","0.0%"
"164","DJ Chark Jr. (ATL)","4","10","31","7.8","12","0","1","0","0","0","0","4","13.1","3.3","0.7%"
"165","Tay Martin (WAS)","1","2","49","49.0","49","1","1","0","0","0","0","1","11.9","11.9","0.0%"
"166","Scotty Miller (PIT)","5","9","69","13.8","21","2","0","0","0","0","0","13","11.9","0.9","0.1%"
"167","Ben Skowronek (PIT)","5","5","69","13.8","23","1","0","0","0","0","0","10","11.9","1.2","0.0%"
"168","Laviska Shenault Jr. (BUF)","5","5","36","7.2","18","0","0","1","1","0","2","10","10.7","1.1","0.1%"
"169","Jacob Cowing (SF)","4","6","80","20.0","41","1","0","1","7","0","1","15","10.7","0.7","0.9%"
"170","Britain Covey (LAR)","7","8","34","4.9","11","0","0","0","0","0","0","5","10.4","2.1","0.0%"
"171","Kristian Wilkerson (BUF)","2","3","18","9.0","9","0","1","0","0","0","0","1","9.8","9.8","1.0%"
"172","Devontez Walker (BAL)","1","3","21","21.0","21","1","1","0","0","0","0","7","9.1","1.3","0.6%"
"173","Tyquan Thornton (KC)","4","8","47","11.8","17","0","0","0","0","0","0","4","8.7","2.2","1.1%"
"174","Treylon Burks (TEN)","4","8","34","8.5","13","0","0","2","1","0","0","5","7.5","1.5","0.6%"
"175","Dee Eskridge (MIA)","3","3","44","14.7","30","1","0","0","0","0","0","6","7.4","1.2","0.0%"
"176","Terrace Marshall Jr. (PHI)","3","6","41","13.7","28","1","0","0","0","0","0","5","7.1","1.4","0.6%"
"177","Tim Jones (MIN)","3","5","41","13.7","20","1","0","0","0","0","0","8","7.1","0.9","0.0%"
"178","Nikko Remigio (KC)","2","6","48","24.0","25","2","0","0","0","0","0","5","6.8","1.4","0.6%"
"179","Deven Thompkins (FA)","4","4","20","5.0","12","0","0","2","7","0","0","5","6.7","1.3","0.0%"
"180","Dan Chisena (FA)","3","4","37","12.3","23","1","0","0","0","0","0","6","6.7","1.1","0.0%"
"181","Cody White (SEA)","2","3","44","22.0","28","1","0","0","0","0","0","4","6.4","1.6","0.0%"
"182","Xavier Smith (LAR)","2","2","6","3.0","11","0","0","4","36","0","0","15","6.2","0.4","0.6%"
"183","Alex Bachman (LV)","3","3","31","10.3","18","0","0","0","0","0","0","5","6.1","1.2","0.0%"
"184","Allen Robinson II (FA)","3","7","30","10.0","21","1","0","0","0","0","0","6","6.0","1.0","1.4%"
"185","Ihmir Smith-Marsette (NYG)","0","0","0","0","0","0","0","0","0","0","0","15","6.0","0.4","0.6%"
"186","David Bell (CLE)","3","3","27","9.0","12","0","0","0","0","0","0","1","5.7","5.7","0.0%"
"187","Charlie Jones (CIN)","1","1","5","5.0","5","0","0","0","0","0","1","8","5.5","0.7","0.6%"
"188","Jamari Thrash (CLE)","3","7","22","7.3","11","0","0","0","0","0","0","9","5.2","0.6","0.6%"
"189","Malachi Corley (NYJ)","3","6","16","5.3","10","0","0","2","26","0","1","7","5.2","0.7","2.2%"
"190","Trenton Irwin (JAC)","3","10","15","5.0","6","0","0","0","0","0","0","6","4.5","0.8","0.0%"
"191","Ronnie Bell (DET)","2","6","22","11.0","12","0","0","0","0","0","0","4","4.2","1.1","0.1%"
"192","Austin Trammell (JAC)","2","3","40","20.0","22","1","0","0","0","0","1","1","4.0","4.0","0.0%"
"193","Mason Kinsey (TEN)","2","2","17","8.5","11","0","0","0","0","0","0","6","3.7","0.6","0.0%"
"194","Anthony Gould (IND)","1","1","23","23.0","23","1","0","0","0","0","0","8","3.3","0.4","1.0%"
"195","Isaiah Hodgins (SF)","2","2","12","6.0","7","0","0","0","0","0","0","2","3.2","1.6","0.0%"
"196","James Proche II (TEN)","3","3","21","7.0","14","0","0","0","0","0","1","9","3.1","0.3","0.0%"
"197","Grant DuBose (FA)","2","4","11","5.5","13","0","0","0","0","0","0","2","3.1","1.6","0.0%"
"198","Chris Blair (ATL)","1","2","17","17.0","17","0","0","0","0","0","0","3","2.7","0.9","0.0%"
"199","Isaiah Williams (CIN)","2","3","6","3.0","4","0","0","0","0","0","0","8","2.6","0.3","0.0%"
"200","Anthony Miller (BAL)","1","1","16","16.0","16","0","0","0","0","0","0","2","2.6","1.3","0.0%"
"201","Casey Washington (ATL)","1","2","14","14.0","14","0","0","0","0","0","0","2","2.4","1.2","0.0%"
"202","Javon Baker (NE)","1","4","12","12.0","12","0","0","0","0","0","0","10","2.2","0.2","0.7%"
"203","Trent Taylor (SF)","1","1","11","11.0","11","0","0","0","0","0","0","2","2.1","1.1","0.0%"
"204","Kendric Pryor (CIN)","1","1","9","9.0","9","0","0","0","0","0","0","2","1.9","1.0","0.0%"
"205","Brandon Johnson (PIT)","1","1","9","9.0","9","0","0","0","0","0","0","3","1.9","0.6","1.0%"
"206","Ramel Keyton (FA)","1","3","7","7.0","7","0","0","0","0","0","0","3","1.7","0.6","0.0%"
"207","Collin Johnson (LV)","1","2","6","6.0","6","0","0","0","0","0","0","6","1.6","0.3","0.0%"
"208","John Ross (FA)","1","2","6","6.0","6","0","0","0","0","0","0","1","1.6","1.6","0.0%"
"209","Jaelon Darden (FA)","1","1","6","6.0","6","0","0","0","0","0","0","11","1.6","0.1","0.0%"
"210","Tyler Scott (CHI)","1","1","5","5.0","5","0","0","0","0","0","0","11","1.5","0.1","0.9%"
"211","Robbie Chosen (SF)","1","4","5","5.0","5","0","0","0","0","0","0","1","1.5","1.5","0.0%"
"212","Kameron Johnson (TB)","0","1","0","0","0","0","0","2","11","0","0","5","1.1","0.2","0.0%"
"213","Velus Jones Jr. (NO)","1","1","8","8.0","8","0","0","3","11","0","1","2","0.9","0.5","0.0%"
"214","Brycen Tremayne (CAR)","1","1","-2","-2.0","0","0","0","0","0","0","0","2","0.8","0.4","0.0%"
"215","Deonte Harty (FA)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"216","Donovan Peoples-Jones (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"217","Jalen Guyton (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"218","Cornelius Johnson (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"219","AJ Henning (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"220","Tom Kennedy (DET)","0","1","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.1%"
"221","Daniel Jackson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"222","Malik Cunningham (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.1%"
"223","Arian Smith (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.9%"
"224","Gunner Olszewski (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"225","Mario Williams (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"226","D.J. Montgomery (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"227","Emeka Egbuka (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","73.3%"
"228","Chris Tyree (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"229","KJ Hamler (BUF)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"230","Beaux Collins (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"231","Traeshon Holden (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"232","Ja'Corey Brooks (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"233","Justyn Ross (FA)","0","1","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"234","Rondale Moore (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"235","Scotty Washington (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"236","Dez Fitzpatrick (LAC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"237","Andre Baccellia (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"238","Seth Williams (LV)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"239","Trishton Jackson (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"240","Lawrence Cager (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"241","Quintez Cephus (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"242","Marquez Callaway (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"243","Tarik Black (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"244","Quez Watkins (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"245","JaQuae Jackson (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"246","Julian Hicks (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"247","Terique Owens (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"248","Drake Stoops (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"249","Xavier Johnson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"250","Jeshaun Jones (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"251","Jaylen Johnson (LAC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"252","John Jiles (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"253","Luther Burden III (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","31.7%"
"254","Elic Ayomanor (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8.7%"
"255","Xavier Restrepo (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.1%"
"256","Kobe Hudson (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"257","Cole Burgess (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"258","Qadir Ismail (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"259","Jayden Higgins (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","54.3%"
"260","Travis Hunter (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","93.1%"
"261","Dominic Lovett (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"262","Dorian Singer (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"263","Matthew Golden (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","80.1%"
"264","Isaiah Neyor (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"265","Tory Horton (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.1%"
"266","Tejhaun Palmer (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"267","Joshua Cephus (JAC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"268","John Rhys Plumlee (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"269","Tahj Washington (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"270","Andrew Armstrong (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"271","Ajou Ajou (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"272","Dayton Wade (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"273","Elijhah Badger (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"274","Roman Wilson (PIT)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","6.4%"
"275","Brenden Rice (LAC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.0%"
"276","Tre' Harris (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","31.9%"
"277","Jalen Royals (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9.1%"
"278","Da'Quan Felton (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"279","Nate McCollum (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"280","Tyler Kahmann (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"281","Blayne Taylor (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"282","Silas Bolden (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"283","Quincy Skinner Jr. (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"284","Dalen Cambre (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"285","Jordan Bly (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"286","Chandler Brayboy (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"287","Landon Parker (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"288","Eli Pancol (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"289","Cam Camper (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"290","Quentin Skinner (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"291","Jackson Meeks (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"292","Jakobie Keeney-James (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"293","Dontae Fleming (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"294","Robert Lewis (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"295","Coleman Owen (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"296","Jaylen Jones (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"297","Hal Presley (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"298","Kelly Akharaiyi (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"299","Tommy Mellott (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"300","Junior Bergen (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"301","JP Richardson (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"302","Rashod Owens (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"303","Jordan Moore (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"304","Mac Dalena (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"305","Jamoi Mayes (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"306","Stephen Gosnell (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"307","Joaquin Davis (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"308","Jerjuan Newton (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"309","Courtney Jackson (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"310","Bryson Green (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"311","Luke Grimm (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"312","Ke'Shawn Williams (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"313","Tru Edwards (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"314","Jordan Watkins (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"315","Ketron Jackson Jr. (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"316","Key'Shawn Smith (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"317","Dalevon Campbell (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"318","Kyrese Rowan (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"319","Cade McDonald (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"320","Mitch Van Vooren (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"321","Ife Adeyi (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"322","Jaden Smith (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"323","TJ Sheffield (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"324","Ja'seem Reed (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"325","Brennan Presley (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"326","Gage Larvadain (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"327","Jahmal Banks (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"328","Xavier Guillory (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"329","Moochie Dixon (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"330","Tyrone Broden (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"331","Darius Lassiter (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"332","Myles Price (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"333","Jahdae Walker (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"334","Jeremiah Webb (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"335","Jimmy Holiday (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"336","Dymere Miller (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"337","Taylor Morin (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"338","Darius Cooper (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"339","Giles Jackson (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"340","Kisean Johnson (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"341","Kyle Williams (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","25.3%"
"342","Josh Kelly (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"343","TJ Moore (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"344","Antwane Wells Jr. (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.1%"
"345","Jaylin Noel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","8.8%"
"346","Savion Williams (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.7%"
"347","Tez Johnson (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.3%"
"348","Tai Felton (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3.2%"
"349","Ricky White III (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"350","Pat Bryant (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11.1%"
"351","Theo Wease Jr. (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"352","Jack Bech (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","32.4%"
"353","Will Sheppard (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"354","Nick Nash (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.1%"
"355","Dont'e Thornton Jr. (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11.1%"
"356","Jimmy Horn Jr. (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.5%"
"357","Chimere Dike (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.1%"
"358","Jamaal Pritchett (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"359","LaJohntay Wester (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"360","Traeshin Holden (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"361","Konata Mumpfield (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"362","Sam Brown Jr. (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"363","Jacolby George (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"364","Jacksin Meeks (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"365","Jaylin Lane (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3.3%"
"366","Efton Chism III (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.5%"
"367","Roc Taylor (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"368","Garrett Greene (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"369","Isaac TeSlaa (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.4%"
"370","Braylon Sanders (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"371","Johnny Johnson III (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"372","Jacoby Jones (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"373","A.T. Perry (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.6%"
"374","Jalen Virgil (BUF)","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","0.0%"
"375","Montrell Washington (NYG)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"376","Dareke Young (SEA)","0","1","0","0","0","0","0","0","0","0","0","12","0.0","0.0","0.0%"
"377","Mitchell Tinsley (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"378","KeAndre Lambert-Smith (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3.2%"
"379","Brandon Smith (NYJ)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"380","Michael Strachan (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"381","Avery Williams (PHI)","0","0","0","0","0","0","0","0","0","0","0","17","0.0","0.0","0.6%"
"382","Jacob Harris (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"383","Skyy Moore (KC)","0","3","0","0","0","0","0","0","0","0","0","6","0.0","0.0","0.1%"
"384","Samori Toure (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"385","Xavier Weaver (ARI)","0","2","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"386","Justin Shorter (LV)","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","1.9%"
"387","Michael Bandy (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"388","Erik Ezukanma (MIA)","0","2","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"389","Lucky Jackson (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"390","Kazmeir Allen (WAS)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.0%"
"391","Ontaria Wilson (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"392","Elijah Cooks (PHI)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"393","Thayer Thomas (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"394","Jared Wayne (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"395","Kaden Prather (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.1%"
"396","Tetairoa McMillan (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","89.7%"
"397","Matt Landers (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"398","Dylan Drummond (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"399","John Stephens Jr. (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"400","Shedrick Jackson (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"401","Zavier Scott (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"402","Jason Brownlee (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"403","T.J. Luther (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"404","Jalen Cropper (DAL)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"405","Dennis Houston (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"406","Kaden Davis (CLE)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.1%"
"407","Tyreik McAllister (FA)","0","0","0","0","0","0","0","2","11","0","0","2","0.0","0.0","1.0%"
"408","Lance McCutcheon (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"409","Irvin Charles (NYJ)","0","1","0","0","0","0","0","0","0","0","0","11","0.0","0.0","1.1%"
"410","Jesse Matthews (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"411","Maurice Alexander (CHI)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","1.0%"
"412","Bryce Ford-Wheaton (NYG)","0","0","0","0","0","0","0","0","0","0","0","6","0.0","0.0","1.1%"
"413","Jordan Matthews (FA)","0","1","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"414","Patrick Edwards (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"415","Malik Taylor (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"416","Kenny McKinley (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"417","Nate Hughes (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"418","Mike Furrey (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"419","Marko Mitchell (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"420","Maurice Purify (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"421","Chris Henry (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"422","Bobby Wade (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"423","Demario Ballard (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"424","Rod Harper (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"425","Sam Giguere (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"426","Michael Gallup (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"427","Deon Cain (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"428","Russell Gage Jr. (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"429","Braxton Berrios (HOU)","0","4","0","0","0","0","0","0","0","0","0","8","0.0","0.0","0.6%"
"430","Equanimeous St. Brown (SF)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"431","Jamal Agnew (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"432","Zach Pascal (NYG)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"433","Justin Hardee Sr. (FA)","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.0%"
"434","Cody Thompson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"435","Hunter Renfrow (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.9%"
"436","David Sills (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"437","Miles Boykin (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"438","Quinton Bell (MIA)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.6%"
"439","Keith Kirkwood (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"440","Malik Turner (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"441","Phillip Dorsett II (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"442","Alex Erickson (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"443","Chris Moore (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"444","Laquon Treadwell (IND)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"445","Roderick Daniels Jr. (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"446","Jermaine Jackson (FA)","0","0","0","0","0","0","0","1","-1","0","0","4","-0.1","0.0","0.0%"
"447","Steven Sims Jr. (SEA)","0","0","0","0","0","0","0","1","0","0","1","9","-2.0","-0.2","0.0%"
"448","Kadarius Toney (FA)","0","1","0","0","0","0","0","2","-4","0","1","3","-2.4","-0.8","0.6%"
"449","Jha'Quan Jackson (TEN)","1","3","8","8.0","8","0","0","1","-5","0","2","12","-2.7","-0.2","0.0%"
"450","Dee Williams (NYG)","0","0","0","0","0","0","0","0","0","0","3","13","-6.0","-0.5","1.1%"
""
""
