"Rank","Player","ATT","YDS","Y/A","LG","20+","TD","REC","TGT","YDS","Y/R","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Christian McCaffrey (SF)","272","1,459","5.4","72","9","14","67","83","564","8.4","7","2","16","391.3","24.5","99.2%"
"2","Breece Hall (NYJ)","223","994","4.5","83","7","5","76","95","591","7.8","4","0","17","290.5","17.1","96.3%"
"3","Travis Etienne Jr. (JAC)","267","1,008","3.8","62","6","11","58","73","476","8.2","1","0","17","282.4","16.6","80.3%"
"4","Rachaad White (TB)","272","990","3.6","38","3","6","64","70","549","8.6","3","2","17","267.9","15.8","57.1%"
"5","Raheem Mostert (LV)","209","1,012","4.8","49","7","18","25","32","175","7.0","3","1","15","267.7","17.8","8.2%"
"6","Joe Mixon (HOU)","257","1,034","4.0","44","3","9","52","64","376","7.2","3","0","17","267.0","15.7","92.1%"
"7","Kyren Williams (LAR)","228","1,144","5.0","56","7","12","32","48","206","6.4","3","2","12","255.0","21.3","98.4%"
"8","Derrick Henry (BAL)","280","1,167","4.2","69","5","12","28","36","214","7.6","0","0","17","246.7","14.5","99.4%"
"9","Bijan Robinson (ATL)","214","976","4.6","38","7","4","58","86","487","8.4","4","3","17","246.3","14.5","99.4%"
"10","Jahmyr Gibbs (DET)","182","945","5.2","36","10","10","52","71","316","6.1","1","1","15","242.1","16.1","99.6%"
"11","Alvin Kamara (NO)","180","694","3.9","17","0","5","75","86","466","6.2","1","0","13","233.0","17.9","96.2%"
"12","James Cook (BUF)","237","1,122","4.7","42","6","2","44","54","445","10.1","4","2","17","232.7","13.7","98.0%"
"13","Saquon Barkley (PHI)","247","962","3.9","36","7","6","41","60","280","6.8","4","2","14","223.2","15.9","99.5%"
"14","Tony Pollard (TEN)","252","1,005","4.0","31","6","6","55","67","311","5.7","0","1","17","222.6","13.1","86.7%"
"15","Isiah Pacheco (KC)","205","935","4.6","48","6","7","44","49","244","5.5","2","1","14","213.9","15.3","90.2%"
"16","Jerome Ford (CLE)","204","813","4.0","69","5","4","44","63","319","7.3","5","1","17","211.2","12.4","45.6%"
"17","David Montgomery (DET)","219","1,015","4.6","75","4","13","16","24","117","7.3","0","1","14","207.2","14.8","93.1%"
"18","James Conner (ARI)","208","1,040","5.0","44","11","7","27","33","165","6.1","2","0","13","201.5","15.5","93.6%"
"19","Kenneth Walker III (SEA)","219","905","4.1","45","7","8","29","37","259","8.9","1","0","15","199.4","13.3","95.4%"
"20","D'Andre Swift (CHI)","229","1,049","4.6","43","6","5","39","49","214","5.5","1","1","16","199.3","12.5","88.9%"
"21","Brian Robinson Jr. (WAS)","178","733","4.1","29","4","5","36","43","368","10.2","4","2","15","198.1","13.2","84.1%"
"22","Jaylen Warren (PIT)","149","784","5.3","74","6","4","61","74","370","6.1","0","2","17","196.4","11.6","81.7%"
"23","Najee Harris (LAC)","255","1,035","4.1","25","8","8","29","38","170","5.9","0","1","17","195.5","11.5","59.0%"
"24","De'Von Achane (MIA)","103","800","7.8","76","8","8","27","37","197","7.3","3","1","11","190.7","17.3","99.1%"
"25","Gus Edwards (FA)","198","810","4.1","42","6","13","12","13","180","15.0","0","2","17","187.0","11.0","0.8%"
"26","Austin Ekeler (WAS)","179","628","3.5","55","3","5","51","74","436","8.5","1","4","14","185.4","13.2","53.3%"
"27","Chuba Hubbard (CAR)","238","902","3.8","22","4","5","39","44","233","6.0","0","0","17","182.5","10.7","95.4%"
"28","Josh Jacobs (GB)","233","805","3.5","63","3","6","37","54","296","8.0","0","1","13","181.1","13.9","99.3%"
"29","Javonte Williams (DAL)","217","774","3.6","31","2","3","47","58","228","4.9","2","1","16","179.2","11.2","70.2%"
"30","Ezekiel Elliott (FA)","184","642","3.5","17","0","3","51","65","313","6.1","2","1","17","174.5","10.3","0.8%"
"31","Zack Moss (FA)","183","794","4.3","56","6","5","27","37","192","7.1","2","0","14","169.6","12.1","5.8%"
"32","Devin Singletary (NYG)","216","898","4.2","34","3","4","30","38","193","6.4","0","0","17","167.3","9.8","3.2%"
"33","Jonathan Taylor (IND)","169","741","4.4","49","4","7","19","23","153","8.1","1","0","10","156.4","15.6","99.0%"
"34","Tyjae Spears (TEN)","100","453","4.5","23","3","2","52","70","385","7.4","1","0","17","153.8","9.0","57.7%"
"35","Rhamondre Stevenson (NE)","156","619","4.0","64","1","4","38","51","238","6.3","0","1","12","145.7","12.1","74.2%"
"36","Tyler Allgeier (ATL)","186","683","3.7","31","2","4","18","23","193","10.7","1","0","17","137.6","8.1","34.2%"
"37","Aaron Jones Sr. (MIN)","142","656","4.6","39","3","2","30","43","233","7.8","1","1","11","134.9","12.3","88.4%"
"38","Alexander Mattison (MIA)","180","700","3.9","21","1","0","30","44","192","6.4","3","2","16","133.2","8.3","2.4%"
"39","Antonio Gibson (NE)","65","265","4.1","16","0","1","48","59","389","8.1","2","2","16","127.4","8.0","3.5%"
"40","Samaje Perine (CIN)","53","238","4.5","24","1","1","50","56","455","9.1","0","2","17","121.3","7.1","2.5%"
"41","Kareem Hunt (KC)","135","411","3.0","16","0","9","15","21","84","5.6","0","0","15","118.5","7.9","19.6%"
"42","A.J. Dillon (PHI)","178","613","3.4","40","1","2","22","28","223","10.1","0","0","15","117.6","7.8","3.2%"
"43","Khalil Herbert (IND)","132","611","4.6","38","5","2","20","31","134","6.7","1","1","12","112.5","9.4","2.4%"
"44","Justice Hill (BAL)","84","387","4.6","41","2","3","28","39","206","7.4","1","1","16","109.3","6.8","14.4%"
"45","Zach Charbonnet (SEA)","108","462","4.3","23","4","1","33","40","209","6.3","0","0","16","106.1","6.6","69.7%"
"46","Jaleel McLaughlin (DEN)","76","410","5.4","38","4","1","31","36","160","5.2","2","0","17","106.0","6.2","5.6%"
"47","Roschon Johnson (CHI)","81","352","4.3","29","2","2","34","40","209","6.1","0","0","15","102.1","6.8","16.8%"
"48","Ty Chandler (MIN)","102","461","4.5","31","3","3","21","25","159","7.6","0","0","16","101.0","6.3","1.7%"
"49","Kenneth Gainwell (PIT)","84","364","4.3","32","3","2","30","37","183","6.1","0","1","16","97.4","6.1","1.6%"
"50","Rico Dowdle (CAR)","89","361","4.1","21","2","2","17","22","144","8.5","2","0","16","91.5","5.7","23.4%"
"51","D'Onta Foreman (FA)","109","425","3.9","22","1","4","11","16","77","7.0","1","0","9","91.2","10.1","2.7%"
"52","Miles Sanders (DAL)","129","432","3.3","48","1","1","27","41","154","5.7","0","2","16","87.6","5.5","8.2%"
"53","Jerick McKinnon (FA)","21","60","2.9","10","0","1","25","32","192","7.7","4","0","12","84.4","7.0","0.0%"
"54","Latavius Murray (FA)","79","300","3.8","29","2","4","17","22","119","7.0","0","0","15","82.9","5.5","0.0%"
"55","Dameon Pierce (HOU)","145","416","2.9","22","1","2","13","17","101","7.8","0","0","14","82.7","5.9","4.3%"
"56","Zamir White (LV)","104","451","4.3","43","2","1","15","19","98","6.5","0","1","15","73.9","4.9","2.2%"
"57","Emari Demercado (ARI)","58","284","4.9","49","1","2","21","30","119","5.7","0","0","14","73.3","5.2","0.7%"
"58","Clyde Edwards-Helaire (NO)","70","223","3.2","20","1","1","17","22","188","11.1","1","0","15","70.1","4.7","0.8%"
"59","Keaton Mitchell (BAL)","47","396","8.4","60","7","2","9","11","93","10.3","0","0","7","69.9","10.0","9.2%"
"60","Joshua Kelley (FA)","107","405","3.8","49","2","2","8","12","32","4.0","0","1","17","61.7","3.6","0.0%"
"61","Jamaal Williams (FA)","106","306","2.9","17","0","1","18","20","62","3.4","0","0","13","60.8","4.7","1.1%"
"62","Michael Carter (ARI)","30","187","6.2","21","1","0","24","31","101","4.2","1","0","15","58.8","3.9","1.1%"
"63","Chase Brown (CIN)","44","179","4.1","31","2","0","14","15","156","11.1","1","0","12","53.5","4.5","97.5%"
"64","Elijah Mitchell (KC)","75","281","3.7","18","0","2","6","8","14","2.3","0","0","11","47.5","4.3","4.3%"
"65","Matt Breida (FA)","55","151","2.7","9","0","1","17","21","88","5.2","0","0","15","46.9","3.1","0.0%"
"66","Cam Akers (NO)","60","167","2.8","19","0","2","11","12","70","6.4","0","0","7","46.7","6.7","1.4%"
"67","Royce Freeman (FA)","77","319","4.1","23","1","2","1","2","13","13.0","0","0","11","46.2","4.2","0.0%"
"68","Jordan Mason (MIN)","40","206","5.2","26","1","3","3","4","31","10.3","0","0","16","44.7","2.8","72.2%"
"69","Darrell Henderson Jr. (FA)","46","112","2.4","16","0","2","10","14","103","10.3","0","0","4","43.5","10.9","0.0%"
"70","Kendre Miller (NO)","41","156","3.8","18","0","1","10","11","117","11.7","0","0","8","43.3","5.4","7.7%"
"71","Salvon Ahmed (IND)","22","61","2.8","10","0","1","16","23","88","5.5","1","0","8","42.9","5.4","0.0%"
"72","Pierre Strong Jr. (CLE)","63","291","4.6","40","2","1","5","8","47","9.4","0","1","17","42.8","2.5","0.7%"
"73","Jeff Wilson Jr. (SF)","41","188","4.6","15","0","0","14","17","85","6.1","0","0","9","41.3","4.6","1.0%"
"74","Ameer Abdullah (SF)","15","89","5.9","12","0","0","19","24","131","6.9","0","0","16","41.0","2.6","0.6%"
"75","Dalvin Cook (FA)","67","214","3.2","14","0","0","15","20","78","5.2","0","2","14","40.2","2.9","0.6%"
"76","Chase Edmonds (FA)","49","176","3.6","21","1","0","14","17","81","5.8","0","0","13","39.7","3.1","0.0%"
"77","Kyle Juszczyk (SF)","5","6","1.2","3","0","0","14","17","119","8.5","2","0","17","38.5","2.3","0.8%"
"78","Chris Rodriguez Jr. (WAS)","51","247","4.8","16","0","2","2","2","12","6.0","0","1","11","37.9","3.4","0.7%"
"79","Cordarrelle Patterson (FA)","50","181","3.6","18","0","0","9","12","38","4.2","1","0","12","36.9","3.1","0.6%"
"80","D'Ernest Johnson (BAL)","41","108","2.6","19","0","0","10","12","140","14.0","0","0","16","34.8","2.2","1.0%"
"81","Ty Johnson (BUF)","30","132","4.4","13","0","0","7","7","62","8.9","1","0","9","32.4","3.6","2.8%"
"82","Tony Jones Jr. (FA)","26","95","3.7","19","0","2","7","10","37","5.3","0","0","6","32.2","5.4","0.0%"
"83","Patrick Taylor Jr. (SF)","32","141","4.4","24","1","0","11","17","49","4.5","0","0","11","30.0","2.7","0.7%"
"84","Darrynton Evans (BUF)","32","121","3.8","13","0","1","7","12","49","7.0","0","0","6","30.0","5.0","0.0%"
"85","Craig Reynolds (DET)","41","179","4.4","19","0","1","5","5","47","9.4","0","2","15","29.6","2.0","0.7%"
"86","Alec Ingold (MIA)","2","0","0.0","0","0","0","13","16","119","9.2","0","0","17","24.9","1.5","0.6%"
"87","Nick Chubb (HOU)","28","170","6.1","20","1","0","4","4","21","5.3","0","0","2","23.1","11.6","38.9%"
"88","Tank Bigsby (JAC)","50","132","2.6","12","0","2","1","4","6","6.0","0","2","16","22.8","1.4","63.1%"
"89","Kevin Harris (FA)","16","65","4.1","18","0","1","3","3","58","19.3","0","0","4","21.3","5.3","0.0%"
"90","Trey Sermon (PIT)","35","160","4.6","27","1","0","3","6","13","4.3","0","0","8","20.3","2.5","0.6%"
"91","Ronnie Rivers (LAR)","32","129","4.0","10","0","0","5","5","22","4.4","0","0","9","20.1","2.2","1.1%"
"92","Melvin Gordon III (FA)","26","81","3.1","22","1","1","3","3","46","15.3","0","1","4","19.7","4.9","0.0%"
"93","Isaiah Spiller (FA)","37","96","2.6","8","0","0","6","6","34","5.7","0","0","9","19.0","2.1","0.0%"
"94","Damien Harris (FA)","23","94","4.1","11","0","1","2","2","16","8.0","0","0","7","19.0","2.7","9.0%"
"95","Tyler Goodson (IND)","13","87","6.7","31","1","0","6","9","34","5.7","0","0","6","18.1","3.0","0.7%"
"96","Raheem Blackshear (CAR)","14","46","3.3","9","0","0","6","7","45","7.5","0","0","11","17.1","1.6","0.8%"
"97","Israel Abanikanda (GB)","22","70","3.2","12","0","0","7","11","43","6.1","0","1","7","16.3","2.3","1.4%"
"98","Patrick Ricard (BAL)","0","0","0","0","0","0","5","7","52","10.4","1","0","17","16.2","1.0","0.8%"
"99","Boston Scott (FA)","20","86","4.3","18","0","0","4","6","52","13.0","0","1","12","15.8","1.3","0.0%"
"100","Deuce Vaughn (DAL)","23","40","1.7","13","0","0","7","7","40","5.7","0","0","7","15.0","2.1","0.6%"
"101","Trayveon Williams (CLE)","15","69","4.6","15","0","0","7","9","10","1.4","0","0","16","14.9","0.9","0.0%"
"102","Emanuel Wilson (GB)","14","85","6.1","31","1","0","4","5","23","5.8","0","0","7","14.8","2.1","1.8%"
"103","Keaontay Ingram (KC)","35","74","2.1","14","0","0","4","4","26","6.5","0","0","7","14.0","2.0","0.0%"
"104","La'Mical Perine (FA)","22","77","3.5","10","0","0","3","5","33","11.0","0","0","2","14.0","7.0","0.0%"
"105","Mike Boone (MIA)","5","23","4.6","11","0","0","7","9","40","5.7","0","0","9","13.3","1.5","1.0%"
"106","Eric Gray (NYG)","17","48","2.8","12","0","0","6","7","22","3.7","0","0","14","13.0","0.9","0.6%"
"107","Hunter Luepke (DAL)","6","19","3.2","9","0","1","3","4","18","6.0","0","0","17","12.7","0.7","0.7%"
"108","J.K. Dobbins (DEN)","8","22","2.8","4","0","1","2","3","15","7.5","0","0","1","11.7","11.7","74.8%"
"109","Gary Brightwell (CIN)","9","19","2.1","5","0","0","5","7","47","9.4","0","0","4","11.6","2.9","0.0%"
"110","Nick Bawden (FA)","2","4","2.0","3","0","1","3","3","21","7.0","0","0","6","11.5","1.9","0.0%"
"111","Brandon Bolden (FA)","4","31","7.8","26","1","1","0","0","0","0","0","0","5","11.1","2.2","0.0%"
"112","Chris Brooks (GB)","19","106","5.6","52","2","0","0","0","0","0","0","0","3","10.6","3.5","0.8%"
"113","Dare Ogunbowale (HOU)","8","35","4.4","17","0","0","2","7","18","9.0","0","0","10","10.3","1.0","0.7%"
"114","C.J. Ham (MIN)","1","7","7.0","7","0","0","7","9","25","3.6","0","0","17","10.2","0.6","0.6%"
"115","Ty Montgomery II (FA)","3","9","3.0","7","0","0","5","12","40","8.0","0","0","11","9.9","0.9","0.0%"
"116","DeeJay Dallas (ARI)","10","36","3.6","8","0","0","6","9","26","4.3","0","2","17","8.2","0.5","0.1%"
"117","Damien Williams (FA)","11","43","3.9","9","0","0","2","2","12","6.0","0","0","3","7.5","2.5","0.0%"
"118","Michael Burton (DEN)","7","9","1.3","4","0","0","3","3","8","2.7","0","0","17","6.7","0.4","0.1%"
"119","Ke'Shawn Vaughn (SF)","24","42","1.8","9","0","0","2","5","2","1.0","0","0","5","6.4","1.3","0.0%"
"120","Keith Smith (FA)","0","0","0","0","0","0","3","3","33","11.0","0","0","11","6.3","0.6","0.0%"
"121","Khari Blasingame (FA)","8","26","3.3","6","0","0","3","6","2","0.7","0","0","8","5.8","0.7","0.0%"
"122","Sean Tucker (TB)","15","23","1.5","7","0","0","2","2","9","4.5","0","0","5","5.2","1.0","4.5%"
"123","Rashaad Penny (FA)","11","33","3.0","7","0","0","1","1","5","5.0","0","0","3","4.8","1.6","0.0%"
"124","Jashaun Corbin (ATL)","1","1","1.0","1","0","0","3","3","12","4.0","0","0","3","4.3","1.4","0.0%"
"125","Alex Armah Jr. (FA)","0","0","0","0","0","0","3","3","13","4.3","0","0","4","4.3","1.1","0.0%"
"126","Deon Jackson (DET)","14","16","1.1","7","0","0","5","6","14","2.8","0","2","2","4.0","2.0","0.0%"
"127","Leonard Fournette (FA)","12","40","3.3","9","0","0","0","0","0","0","0","0","2","4.0","2.0","0.0%"
"128","Elijah Dotson (ATL)","4","6","1.5","2","0","0","2","2","13","6.5","0","0","1","3.9","3.9","0.0%"
"129","Jake Funk (FA)","2","10","5.0","7","0","0","1","1","12","12.0","0","0","1","3.2","3.2","0.0%"
"130","Anthony McFarland Jr. (FA)","0","0","0","0","0","0","2","2","11","5.5","0","0","3","3.1","1.0","1.1%"
"131","Zonovan Knight (ARI)","3","13","4.3","8","0","0","1","1","8","8.0","0","0","2","3.1","1.6","0.0%"
"132","Kenyan Drake (FA)","2","0","0.0","0","0","0","2","3","31","15.5","0","1","2","3.1","1.6","1.1%"
"133","Derrick Gore (FA)","3","26","8.7","23","1","0","0","0","0","0","0","0","3","2.6","0.9","0.0%"
"134","Adam Prentice (FA)","2","12","6.0","7","0","0","2","3","12","6.0","0","1","6","2.4","0.4","0.0%"
"135","Devine Ozigbo (FA)","3","5","1.7","4","0","0","1","1","8","8.0","0","0","1","2.3","2.3","1.0%"
"136","Jakob Johnson (HOU)","0","0","0","0","0","0","1","2","12","12.0","0","0","8","2.2","0.3","0.0%"
"137","Tyrion Davis-Price (GB)","6","21","3.5","15","0","0","0","0","0","0","0","0","1","2.1","2.1","0.0%"
"138","Chris Evans (FA)","2","12","6.0","7","0","0","1","1","-1","-1.0","0","0","3","2.1","0.7","0.0%"
"139","Zach Evans (FA)","9","19","2.1","5","0","0","0","0","0","0","0","0","4","1.9","0.5","1.2%"
"140","Evan Hull (PIT)","1","1","1.0","1","0","0","1","1","6","6.0","0","0","1","1.7","1.7","1.2%"
"141","Kene Nwangwu (NYJ)","5","13","2.6","8","0","0","0","0","0","0","0","0","8","1.3","0.2","0.0%"
"142","Reggie Gilliam (BUF)","0","0","0","0","0","0","1","1","3","3.0","0","0","16","1.3","0.1","0.0%"
"143","Jonathan Ward (NYG)","3","11","3.7","8","0","0","0","0","0","0","0","0","2","1.1","0.6","0.0%"
"144","James Robinson (FA)","1","2","2.0","2","0","0","1","1","-2","-2.0","0","0","1","1.0","1.0","0.0%"
"145","JaMycal Hasty (NE)","0","0","0","0","0","0","0","2","0","0","0","0","1","0.0","0.0","1.1%"
"146","Kirk Merritt (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"147","Mohamed Ibrahim (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"148","Julius Chestnut (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","1.1%"
"149","Brittain Brown (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.2%"
"150","Velus Jones Jr. (NO)","8","51","6.4","17","0","0","4","7","20","5.0","0","0","13","0.0","0.0","0.0%"
"151","Bryant Koback (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"152","Malik Davis (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","1.1%"
"153","Jordan Mims (TEN)","0","0","0","0","0","0","0","2","0","0","0","0","3","0.0","0.0","0.0%"
"154","Brady Russell (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","10","0.0","0.0","0.0%"
"155","Ben VanSumeren (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","1.4%"
"156","Henry Pearson (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"157","Derek Parish (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"158","Scott Matlock (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","12","0.0","0.0","17.3%"
"159","SaRodorick Thompson Jr. (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"160","Jason Cabinda (FA)","1","0","0.0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","1.1%"
"161","Godwin Igwebuike (FA)","0","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","0.0%"
"162","Jeremy McNichols (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.7%"
"163","Corey Clement (FA)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"164","Marlon Mack (FA)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"165","Travis Homer (CHI)","0","0","0","0","0","0","0","1","0","0","0","0","9","0.0","0.0","0.6%"
"166","Patrick Laird (FA)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"167","Austin Walter (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"168","Andrew Beck (NYJ)","5","3","0.6","2","0","1","11","13","55","5.0","2","1","13","0.0","0.0","0.0%"
"169","Dwayne Washington (FA)","0","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"170","Jonathan Williams (FA)","1","-2","-2.0","0","0","0","0","1","0","0","0","0","1","-0.2","-0.2","0.0%"
""
""
