"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Travis Kelce (KC)","97","136","1,229","12.7","47","13","5","1","4","1","1","16","254.3","15.9","96.2%"
"2","George Kittle (SF)","85","107","1,053","12.4","61","16","5","5","22","0","0","14","222.5","15.9","99.2%"
"3","Darren Waller (MIA)","90","117","1,145","12.7","75","14","3","2","5","0","1","16","221.0","13.8","20.3%"
"4","Zach Ertz (WAS)","88","135","916","10.4","30","12","6","0","0","0","1","15","215.6","14.4","42.3%"
"5","Mark Andrews (BAL)","64","98","852","13.3","51","16","10","0","0","0","1","15","207.2","13.8","93.6%"
"6","Austin Hooper (NE)","75","97","787","10.5","35","8","6","0","0","0","0","13","191.7","14.7","2.4%"
"7","Jared Cook (FA)","43","65","705","16.4","61","15","9","0","0","0","0","14","167.5","12.0","0.0%"
"8","Tyler Higbee (LAR)","69","89","734","10.6","33","11","3","0","0","0","0","15","160.4","10.7","8.1%"
"9","Hunter Henry (NE)","55","76","652","11.9","30","8","5","0","0","0","1","12","150.2","12.5","46.6%"
"10","Dallas Goedert (PHI)","58","87","607","10.5","28","8","5","0","0","0","2","15","144.7","9.6","76.7%"
"11","Jason Witten (FA)","63","83","529","8.4","33","2","4","0","0","0","1","16","139.9","8.7","1.0%"
"12","Mike Gesicki (CIN)","51","89","570","11.2","34","7","5","0","0","0","1","16","136.0","8.5","19.1%"
"13","Greg Olsen (FA)","52","82","597","11.5","41","6","2","0","0","0","0","14","123.7","8.8","7.0%"
"14","Kyle Rudolph (FA)","39","48","367","9.4","32","3","6","0","0","0","0","16","113.7","7.1","1.0%"
"15","Jack Doyle (FA)","43","72","448","10.4","23","4","4","0","0","0","0","16","111.8","7.0","2.0%"
"16","Noah Fant (CIN)","40","66","562","14.1","75","10","3","3","-12","0","1","16","111.0","6.9","6.4%"
"17","Darren Fells (FA)","34","48","341","10.0","24","2","7","0","0","0","0","16","110.1","6.9","0.0%"
"18","Evan Engram (DEN)","44","68","467","10.6","75","4","3","3","7","0","0","8","109.4","13.7","88.0%"
"19","Tyler Eifert (FA)","43","63","436","10.1","27","4","3","0","0","0","0","16","106.6","6.7","0.0%"
"20","Jonnu Smith (PIT)","35","44","439","12.5","57","8","3","4","78","0","0","16","104.7","6.5","62.0%"
"21","Jimmy Graham (FA)","38","60","447","11.8","48","7","3","0","0","0","0","16","100.7","6.3","0.0%"
"22","Ryan Griffin (FA)","34","41","320","9.4","45","4","5","0","0","0","0","13","98.0","7.5","0.0%"
"23","Jacob Hollister (FA)","41","59","349","8.5","22","3","3","0","0","0","0","11","93.9","8.5","1.0%"
"24","Cameron Brate (FA)","36","55","311","8.6","37","1","4","0","0","0","0","16","91.1","5.7","2.0%"
"25","Gerald Everett (FA)","37","60","408","11.0","33","6","2","1","0","0","0","13","89.8","6.9","1.4%"
"26","Jordan Akins (FA)","36","55","418","11.6","53","4","2","0","0","0","0","16","89.8","5.6","1.0%"
"27","Eric Ebron (FA)","31","52","375","12.1","48","4","3","0","0","0","0","11","86.5","7.9","0.0%"
"28","Blake Jarwin (FA)","31","41","365","11.8","42","8","3","0","0","0","0","16","85.5","5.3","4.0%"
"29","O.J. Howard (FA)","34","53","459","13.5","33","8","1","0","0","0","1","14","83.9","6.0","0.0%"
"30","Vance McDonald (FA)","38","55","273","7.2","22","2","3","1","2","0","0","14","83.5","6.0","0.0%"
"31","T.J. Hockenson (MIN)","32","59","367","11.5","39","6","2","0","0","0","0","12","80.7","6.7","95.7%"
"32","Dawson Knox (BUF)","28","50","388","13.9","49","7","2","1","9","0","0","15","79.7","5.3","2.9%"
"33","Irv Smith Jr. (HOU)","36","47","311","8.6","29","5","2","0","0","0","0","16","79.1","4.9","0.0%"
"34","Hayden Hurst (FA)","30","39","349","11.6","61","4","2","0","0","0","0","16","76.9","4.8","1.3%"
"35","Kaden Smith (FA)","31","42","268","8.6","32","3","3","0","0","0","0","9","75.8","8.4","0.0%"
"36","Nick Boyle (FA)","31","43","321","10.4","35","4","2","0","0","0","0","16","75.1","4.7","0.0%"
"37","Will Dissly (LAC)","23","27","262","11.4","38","3","4","1","7","0","0","6","73.9","12.3","3.3%"
"38","Foster Moreau (NO)","21","25","174","8.3","23","1","5","0","0","0","0","13","68.4","5.3","0.9%"
"39","Josh Hill (FA)","25","35","226","9.0","29","4","3","0","0","0","0","16","65.6","4.1","0.0%"
"40","C.J. Uzomah (FA)","27","40","242","9.0","36","2","2","0","0","0","0","16","63.2","4.0","0.0%"
"41","Ricky Seals-Jones (FA)","14","22","229","16.4","59","5","4","0","0","0","1","14","58.9","4.2","0.0%"
"42","Jeremy Sprinkle (FA)","26","40","241","9.3","23","2","1","0","0","0","0","16","56.1","3.5","0.0%"
"43","Delanie Walker (FA)","21","31","215","10.2","29","1","2","0","0","0","0","7","54.5","7.8","0.1%"
"44","Demetrius Harris (FA)","15","27","149","9.9","23","2","3","0","0","0","0","15","49.9","3.3","0.0%"
"45","Charles Clay (FA)","18","24","237","13.2","47","4","1","0","0","0","0","15","47.7","3.2","0.0%"
"46","James O'Shaughnessy (FA)","14","20","153","10.9","35","1","2","0","0","0","0","5","41.3","8.3","0.0%"
"47","Maxx Williams (FA)","15","19","202","13.5","28","5","1","0","0","0","0","16","41.2","2.6","0.0%"
"48","Rhett Ellison (FA)","18","28","167","9.3","31","3","1","0","0","0","0","10","40.7","4.1","0.0%"
"49","Anthony Firkser (FA)","14","24","204","14.6","39","5","1","0","0","0","0","15","40.4","2.7","0.0%"
"50","Logan Thomas (FA)","16","28","173","10.8","17","0","1","0","0","0","0","16","39.3","2.5","0.0%"
"51","Marcedes Lewis (FA)","15","19","156","10.4","25","2","1","0","0","0","0","16","36.6","2.3","0.0%"
"52","Ross Dwelley (SF)","15","22","91","6.1","25","1","2","0","0","0","0","16","36.1","2.3","0.0%"
"53","Ian Thomas (LV)","16","30","136","8.5","19","0","1","0","0","0","0","16","35.6","2.2","0.1%"
"54","Benjamin Watson (FA)","17","24","173","10.2","26","3","0","0","0","0","0","10","34.3","3.4","2.8%"
"55","Nick Vannett (MIN)","17","22","166","9.8","18","0","0","0","0","0","0","16","33.6","2.1","0.0%"
"56","Dan Arnold (FA)","8","14","127","15.9","37","3","2","0","0","0","0","6","32.7","5.5","0.0%"
"57","Derek Carrier (FA)","13","19","108","8.3","25","2","1","1","27","0","0","16","32.5","2.0","0.0%"
"58","Matt LaCosse (FA)","13","19","131","10.1","24","3","1","0","0","0","0","12","32.1","2.7","0.0%"
"59","Jeff Heuerman (FA)","14","20","114","8.1","26","1","1","0","0","0","0","14","31.4","2.2","0.0%"
"60","Jesse James (FA)","16","27","142","8.9","23","1","0","0","0","0","0","16","30.2","1.9","0.0%"
"61","Jaeden Graham (FA)","9","10","149","16.6","53","3","1","0","0","0","0","16","29.9","1.9","0.0%"
"62","Nick O'Leary (FA)","13","18","109","8.4","19","0","1","0","0","0","0","12","29.9","2.5","0.0%"
"63","Vernon Davis (FA)","10","19","123","12.3","48","1","1","0","0","0","0","4","28.3","7.1","1.6%"
"64","Seth DeValve (FA)","12","18","140","11.7","20","1","0","0","0","0","0","12","26.0","2.2","0.0%"
"65","Robert Tonyan (KC)","10","15","100","10.0","28","2","1","0","0","0","0","11","26.0","2.4","0.0%"
"66","Andrew Beck (NYJ)","9","12","90","10.0","29","1","1","1","3","0","0","16","24.5","1.5","0.0%"
"67","Hale Hentges (FA)","8","14","103","12.9","24","2","1","0","0","0","0","11","24.3","2.2","0.0%"
"68","Joshua Perkins (FA)","9","13","87","9.7","24","1","1","0","0","0","0","5","23.7","4.7","0.0%"
"69","Ryan Izzo (FA)","6","9","114","19.0","41","3","1","0","0","0","0","6","23.4","3.9","0.0%"
"70","Virgil Green (FA)","9","13","78","8.7","15","0","1","0","0","0","0","15","22.8","1.5","0.0%"
"71","Trey Burton (FA)","14","24","84","6.0","16","0","0","0","0","0","0","9","22.4","2.5","0.0%"
"72","MyCole Pruitt (FA)","6","8","90","15.0","42","2","1","0","0","0","0","16","21.0","1.3","1.0%"
"73","Jesper Horsted (FA)","8","10","87","10.9","20","1","1","0","0","0","1","6","20.7","3.5","0.0%"
"74","Daniel Brown (FA)","7","11","72","10.3","24","2","1","0","0","0","0","16","20.2","1.3","0.0%"
"75","Geoff Swaim (FA)","13","17","65","5.0","9","0","0","0","0","0","0","6","19.5","3.3","0.0%"
"76","Tommy Sweeney (FA)","8","13","114","14.3","29","3","0","0","0","0","0","6","19.4","3.2","0.0%"
"77","Tyler Kroft (FA)","6","14","71","11.8","20","1","1","0","0","0","0","12","19.1","1.6","0.0%"
"78","Ben Braunecker (FA)","6","11","59","9.8","18","0","1","0","0","0","0","11","17.9","1.6","0.0%"
"79","Mo Alie-Cox (IND)","8","11","93","11.6","21","1","0","0","0","0","0","16","17.3","1.1","0.6%"
"80","Adam Shaheen (FA)","9","13","74","8.2","18","0","0","0","0","0","1","8","16.4","2.1","0.0%"
"81","Stephen Carlson (CHI)","5","7","51","10.2","21","1","1","0","0","0","0","9","16.1","1.8","0.0%"
"82","J.P. Holtz (FA)","7","8","91","13.0","30","1","0","0","0","0","0","15","16.1","1.1","0.0%"
"83","Luke Willson (FA)","8","10","79","9.9","17","0","0","0","0","0","0","9","15.9","1.8","0.0%"
"84","Troy Fumagalli (FA)","6","9","38","6.3","9","0","1","0","0","0","0","11","15.8","1.4","0.0%"
"85","David Njoku (CLE)","5","10","41","8.2","18","0","1","0","0","0","0","4","15.1","3.8","90.6%"
"86","Blake Bell (FA)","8","15","67","8.4","30","1","0","0","0","0","0","15","14.7","1.0","0.0%"
"87","Tyler Conklin (LAC)","8","10","58","7.3","20","1","0","0","0","0","0","16","13.8","0.9","5.5%"
"88","Durham Smythe (CHI)","7","14","65","9.3","24","1","0","0","0","0","0","16","13.5","0.8","0.6%"
"89","Luke Stocker (FA)","8","14","53","6.6","18","0","0","0","0","0","0","15","13.3","0.9","1.2%"
"90","Lee Smith (FA)","4","5","31","7.8","9","0","1","0","0","0","0","16","13.1","0.8","0.0%"
"91","Clive Walford (FA)","4","8","57","14.3","19","0","0","0","4","0","0","8","10.1","1.3","0.0%"
"92","Cethan Carter (FA)","2","3","13","6.5","8","0","1","0","0","0","0","15","9.3","0.6","0.0%"
"93","Deon Yelder (FA)","3","4","50","16.7","24","1","0","0","0","0","0","10","8.0","0.8","0.0%"
"94","Drew Sample (CIN)","5","6","30","6.0","21","1","0","0","0","0","0","9","8.0","0.9","0.6%"
"95","Lance Kendricks (FA)","3","7","50","16.7","24","1","0","0","0","0","0","12","8.0","0.7","1.2%"
"96","Ross Travis (FA)","4","6","51","12.8","25","1","0","0","0","0","1","3","7.1","2.4","0.0%"
"97","Trevon Wesco (FA)","2","3","47","23.5","32","1","0","1","2","0","0","16","6.9","0.4","0.0%"
"98","Johnny Mundt (JAC)","4","7","26","6.5","9","0","0","0","0","0","0","14","6.6","0.5","0.1%"
"99","Pharaoh Brown (MIA)","2","3","27","13.5","18","0","0","0","0","0","0","9","4.7","0.5","0.1%"
"100","Tanner Hudson (CIN)","2","5","26","13.0","14","0","0","0","0","0","0","9","4.6","0.5","1.2%"
"101","Josh Oliver (MIN)","3","6","15","5.0","6","0","0","0","0","0","0","4","4.5","1.1","1.1%"
"102","Eric Saubert (SEA)","2","3","21","10.5","11","0","0","0","0","0","0","2","4.1","2.1","1.8%"
"103","Codey McElroy (FA)","1","1","30","30.0","30","1","0","0","0","0","0","1","4.0","4.0","0.0%"
"104","Isaac Nauta (FA)","2","3","13","6.5","10","0","0","0","0","0","0","6","3.3","0.6","0.0%"
"105","Scott Simonson (FA)","2","2","11","5.5","10","0","0","0","0","0","0","6","3.1","0.5","0.0%"
"106","Levine Toilolo (FA)","2","2","10","5.0","8","0","0","0","0","0","0","13","3.0","0.2","0.0%"
"107","Sean Culkin (FA)","1","2","12","12.0","12","0","0","0","0","0","0","4","2.2","0.6","0.0%"
"108","Antony Auclair (FA)","1","3","11","11.0","11","0","0","0","0","0","0","8","2.1","0.3","0.0%"
"109","Chris Manhertz (NYG)","1","1","11","11.0","11","0","0","0","0","0","0","15","2.1","0.1","0.0%"
"110","Ben Koyack (FA)","1","3","9","9.0","9","0","0","0","0","0","0","12","1.9","0.2","0.0%"
"111","Jordan Thomas (FA)","1","3","8","8.0","8","0","0","0","0","0","0","6","1.8","0.3","0.0%"
"112","Chris Herndon IV (FA)","1","2","7","7.0","7","0","0","0","0","0","0","2","1.7","0.9","0.0%"
"113","Dalton Schultz (HOU)","1","2","6","6.0","6","0","0","0","0","0","0","16","1.6","0.1","12.2%"
"114","Charles Jones (FA)","1","1","5","5.0","5","0","0","0","0","0","0","4","1.5","0.4","0.0%"
"115","Tyrone Swoopes (FA)","1","1","5","5.0","5","0","0","0","0","0","0","6","1.5","0.3","0.0%"
"116","Darrell Daniels (FA)","1","3","4","4.0","4","0","0","0","0","0","0","11","1.4","0.1","0.0%"
"117","Zach Gentry (FA)","1","1","4","4.0","4","0","0","0","0","0","0","4","1.4","0.4","0.0%"
"118","Xavier Grimble (FA)","1","3","3","3.0","3","0","0","0","0","0","0","3","1.3","0.4","0.0%"
"119","Eric Tomlinson (FA)","1","1","1","1.0","1","0","0","0","0","0","0","8","1.1","0.1","0.0%"
"120","Garrett Celek (FA)","0","0","0","0","0","0","0","0","0","0","0","6","0.0","0.0","1.0%"
"121","Dion Sims (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"122","Logan Paulsen (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"123","Jordan Reed (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","19.0%"
"124","Erik Swoope (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"125","Richard Rodgers (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"126","Jordan Matthews (FA)","4","12","33","8.3","10","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"127","Kelvin Benjamin (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"128","Antonio Gates (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.2%"
"129","Clark Harris (FA)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.0%"
"130","Jermaine Gresham (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"131","Ed Dickson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"132","Rob Gronkowski (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","1.3%"
"133","James Looney (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"134","Jordan Franks (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"135","Donnie Ernsberger (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"136","Evan Baylis (FA)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"137","Mason Schreck (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"138","Jason Croom (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"139","Taysom Hill (NO)","19","22","234","12.3","45","5","6","27","156","1","0","16","0.0","0.0","6.7%"
"140","Matt Orzech (GB)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.0%"
"141","Brandon Dillon (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"142","Garrett Dickerson (FA)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"143","N'Keal Harry (FA)","12","24","105","8.8","18","0","2","5","49","0","0","7","0.0","0.0","0.0%"
"144","Kendall Blanton (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"145","Carson Meier (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"146","Jace Sternberger (FA)","0","1","0","0","0","0","0","0","0","0","0","6","0.0","0.0","0.0%"
"147","Jake Butt (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"148","Matt Lengel (FA)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"149","Neal Sterling (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"150","Khari Lee (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"151","Brian Parker (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"152","Devin Funchess (FA)","3","5","32","10.7","16","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"153","Kyle Nelson (FA)","0","0","0","0","0","0","0","0","0","0","0","11","0.0","0.0","0.0%"
"154","Jerome Cunningham (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"155","Alex Ellis (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"156","Zach Wood (NO)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","2.5%"
"157","Jason Vander Laan (FA)","0","1","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"158","Cole Wick (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"159","Mitchell Loewen (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"160","Alan Cross (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"161","Andrew DePaola (MIN)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"162","Beau Brinkley (FA)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.2%"
"163","James Winchester (KC)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.0%"
"164","Tyler Ott (WAS)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.0%"
"165","Patrick Scales (FA)","0","0","0","0","0","0","0","0","0","0","0","16","0.0","0.0","0.0%"
"166","Kevin McDermott (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"167","Bronson Kaufusi (FA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"168","David Morgan II (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"169","David Grinnage (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"170","Jerell Adams (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"171","Stephen Anderson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
""
""
