"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Sam LaPorta (DET)","86","120","889","10.3","48","8","10","1","4","0","0","17","239.3","14.1","98.8%"
"2","Evan Engram (DEN)","114","143","963","8.4","34","9","4","0","0","0","2","17","230.3","13.5","88.0%"
"3","Travis Kelce (KC)","93","121","984","10.6","53","12","5","0","0","0","1","15","219.4","14.6","96.2%"
"4","T.J. Hockenson (MIN)","95","127","960","10.1","29","13","5","0","0","0","1","15","219.0","14.6","95.7%"
"5","George Kittle (SF)","65","90","1,020","15.7","66","18","6","1","2","0","0","16","203.2","12.7","99.2%"
"6","David Njoku (CLE)","81","123","882","10.9","43","12","6","0","0","0","2","16","201.2","12.6","90.6%"
"7","Trey McBride (ARI)","81","106","825","10.2","38","9","3","0","0","0","0","17","181.5","10.7","99.2%"
"8","Cole Kmet (CHI)","73","90","719","9.8","53","9","6","3","2","0","0","17","181.1","10.7","10.3%"
"9","Jake Ferguson (DAL)","71","102","761","10.7","40","8","5","0","0","0","0","17","177.1","10.4","68.8%"
"10","Dalton Schultz (HOU)","59","88","635","10.8","31","7","5","0","0","0","1","15","150.5","10.0","12.2%"
"11","Dalton Kincaid (BUF)","73","91","673","9.2","51","5","2","0","0","0","1","16","150.3","9.4","77.9%"
"12","Taysom Hill (NO)","33","40","291","8.8","36","2","2","81","401","4","1","16","143.5","9.0","6.7%"
"13","Kyle Pitts Sr. (ATL)","53","90","667","12.6","39","7","3","1","-4","0","0","17","137.3","8.1","63.3%"
"14","Dallas Goedert (PHI)","59","83","592","10.0","49","6","3","1","1","0","0","14","136.3","9.7","76.7%"
"15","Mark Andrews (BAL)","45","61","544","12.1","38","8","6","1","0","0","0","10","135.4","13.5","93.6%"
"16","Logan Thomas (FA)","55","78","496","9.0","29","3","4","1","2","0","2","16","126.8","7.9","0.0%"
"17","Jonnu Smith (PIT)","50","70","582","11.6","60","4","3","1","0","0","1","17","124.2","7.3","62.0%"
"18","Tyler Conklin (LAC)","61","87","621","10.2","37","7","0","1","0","0","0","17","123.1","7.2","5.5%"
"19","Hunter Henry (NE)","42","61","419","10.0","24","2","6","0","0","0","0","14","119.9","8.6","46.6%"
"20","Cade Otton (TB)","47","67","455","9.7","27","6","4","0","0","0","1","17","116.5","6.9","21.1%"
"21","Chig Okonkwo (TEN)","54","77","528","9.8","39","6","1","2","6","0","0","17","113.4","6.7","18.5%"
"22","Darren Waller (MIA)","52","74","552","10.6","29","8","1","0","0","0","0","12","113.2","9.4","20.3%"
"23","Gerald Everett (FA)","51","70","411","8.1","31","4","3","3","10","0","0","15","111.1","7.4","1.4%"
"24","Tyler Higbee (LAR)","47","70","495","10.5","33","6","2","0","0","0","0","15","108.5","7.2","8.1%"
"25","Isaiah Likely (BAL)","30","40","411","13.7","54","6","5","0","0","0","0","17","101.1","5.9","33.2%"
"26","Juwan Johnson (NO)","37","59","368","9.9","32","7","4","0","0","0","0","13","97.8","7.5","8.9%"
"27","Tanner Hudson (CIN)","39","50","352","9.0","26","3","1","0","0","0","0","12","80.2","6.7","1.2%"
"28","Donald Parham Jr. (PIT)","27","41","285","10.6","24","2","4","0","0","0","0","14","79.5","5.7","1.0%"
"29","Tucker Kraft (GB)","31","40","355","11.5","43","5","2","0","0","0","0","17","78.5","4.6","81.4%"
"30","Pat Freiermuth (PIT)","32","47","308","9.6","29","3","2","0","0","0","0","12","76.8","6.4","23.1%"
"31","Luke Musgrave (GB)","34","46","352","10.4","37","5","1","0","0","0","0","11","75.2","6.8","3.1%"
"32","Noah Fant (CIN)","32","43","414","12.9","51","7","0","0","0","0","0","17","73.4","4.3","6.4%"
"33","Kylen Granson (PHI)","30","50","368","12.3","46","5","1","1","2","0","0","15","73.0","4.9","0.7%"
"34","Durham Smythe (CHI)","35","43","366","10.5","22","3","0","0","0","0","0","13","71.6","5.5","0.6%"
"35","Michael Mayer (LV)","27","40","304","11.3","32","2","2","0","0","0","0","14","71.4","5.1","4.6%"
"36","Noah Gray (KC)","28","41","305","10.9","34","4","2","1","1","0","0","17","70.6","4.2","7.0%"
"37","Mike Gesicki (CIN)","29","45","244","8.4","18","0","2","0","0","0","0","15","65.4","4.4","19.1%"
"38","Colby Parkinson (LAR)","25","34","247","9.9","27","5","2","0","0","0","0","15","61.7","4.1","1.1%"
"39","Adam Trautman (DEN)","22","35","204","9.3","24","2","3","0","0","0","0","17","60.4","3.6","0.7%"
"40","Tommy Tremble (CAR)","23","32","194","8.4","30","2","3","0","0","0","0","16","60.4","3.8","0.6%"
"41","Dawson Knox (BUF)","22","36","186","8.5","17","0","2","0","0","0","0","12","54.6","4.6","2.9%"
"42","Josh Oliver (MIN)","22","28","213","9.7","33","3","2","0","0","0","1","17","53.3","3.1","1.1%"
"43","Zach Ertz (WAS)","27","43","187","6.9","17","0","1","0","0","0","0","7","51.7","7.4","42.3%"
"44","Brevin Jordan (HOU)","17","21","219","12.9","27","3","2","0","0","0","0","13","50.9","3.9","1.0%"
"45","Daniel Bellinger (NYG)","25","28","255","10.2","26","4","0","0","0","0","0","17","50.5","3.0","1.1%"
"46","Drew Sample (CIN)","22","27","163","7.4","22","1","2","0","0","0","0","17","50.3","3.0","0.6%"
"47","Mo Alie-Cox (IND)","13","22","161","12.4","35","2","3","0","0","0","0","17","49.1","2.9","0.6%"
"48","Austin Hooper (NE)","25","31","234","9.4","21","2","0","0","0","0","0","16","48.4","3.0","2.4%"
"49","Foster Moreau (NO)","21","25","193","9.2","23","1","1","0","0","0","0","15","46.3","3.1","0.9%"
"50","Hayden Hurst (FA)","18","32","184","10.2","48","1","1","0","0","0","0","10","42.4","4.2","1.3%"
"51","Will Dissly (LAC)","17","22","172","10.1","21","2","1","0","0","0","0","13","40.2","3.1","3.3%"
"52","Johnny Mundt (JAC)","17","23","172","10.1","32","2","1","0","0","0","0","11","40.2","3.7","0.1%"
"53","Connor Heyward (PIT)","23","34","167","7.3","13","0","0","1","0","0","0","17","39.7","2.3","0.0%"
"54","Andrew Beck (NYJ)","11","13","55","5.0","26","1","2","5","3","1","1","13","38.8","3.0","0.0%"
"55","Will Mallory (IND)","18","26","207","11.5","43","1","0","0","0","0","0","12","38.7","3.2","1.0%"
"56","Harrison Bryant (PHI)","13","20","81","6.2","23","1","3","5","8","0","1","15","37.9","2.5","0.0%"
"57","Pharaoh Brown (MIA)","13","15","208","16.0","58","5","1","0","0","0","1","11","37.8","3.4","0.1%"
"58","Elijah Higgins (ARI)","14","19","163","11.6","26","3","1","0","0","0","0","11","36.3","3.3","0.7%"
"59","Drew Ogletree (IND)","9","21","147","16.3","33","4","2","0","0","0","0","12","35.7","3.0","1.1%"
"60","John Bates (WAS)","19","28","151","7.9","35","1","0","0","0","0","0","17","34.1","2.0","0.6%"
"61","Jimmy Graham (FA)","6","7","39","6.5","12","0","4","0","0","0","0","6","33.9","5.7","0.0%"
"62","Irv Smith Jr. (HOU)","18","26","115","6.4","14","0","1","0","0","0","1","11","33.5","3.0","0.0%"
"63","Stone Smartt (NYJ)","11","21","155","14.1","51","3","1","0","0","0","0","12","32.5","2.7","1.2%"
"64","Jeremy Ruckert (NYJ)","16","22","151","9.4","23","1","0","0","0","0","0","15","31.1","2.1","0.7%"
"65","Luke Farrell (SF)","13","15","155","11.9","42","2","0","0","0","0","0","10","28.5","2.9","0.6%"
"66","Jordan Akins (FA)","15","23","132","8.8","28","1","0","0","0","0","0","13","28.2","2.2","1.0%"
"67","Brock Wright (DET)","13","14","91","7.0","25","1","1","0","0","0","0","14","28.1","2.0","0.6%"
"68","Luke Schoonmaker (DAL)","8","15","65","8.1","18","0","2","0","0","0","0","17","26.5","1.6","2.6%"
"69","MyCole Pruitt (FA)","9","12","110","12.2","22","2","1","0","0","0","0","11","26.0","2.4","1.0%"
"70","Davis Allen (LAR)","10","11","95","9.5","21","1","1","0","0","0","0","15","25.5","1.7","1.0%"
"71","Stephen Sullivan (FA)","12","24","125","10.4","20","1","0","0","0","0","0","11","24.5","2.2","0.0%"
"72","Josh Whyle (TEN)","9","15","94","10.4","24","1","1","0","0","0","0","11","24.4","2.2","0.6%"
"73","Lucas Krull (DEN)","8","14","95","11.9","35","1","1","0","0","0","0","7","23.5","3.4","1.8%"
"74","Cole Turner (WAS)","11","15","120","10.9","29","2","0","0","0","0","0","12","23.0","1.9","1.0%"
"75","Robert Tonyan (KC)","11","17","112","10.2","24","1","0","0","0","0","0","12","22.2","1.9","0.0%"
"76","Charlie Kolar (BAL)","7","9","87","12.4","19","0","1","0","0","0","0","14","21.7","1.6","0.1%"
"77","C.J. Uzomah (FA)","8","12","58","7.3","19","0","1","0","0","0","0","8","19.8","2.5","0.0%"
"78","Geoff Swaim (FA)","10","11","94","9.4","26","1","0","0","0","0","0","9","19.4","2.2","0.0%"
"79","Mitchell Wilcox (MIA)","9","12","56","6.2","12","0","0","0","0","0","0","12","14.6","1.2","0.0%"
"80","Brenton Strange (JAC)","5","9","35","7.0","17","0","1","0","0","0","0","14","14.5","1.0","23.9%"
"81","Josiah Deguara (ARI)","8","8","65","8.1","19","0","0","0","0","0","0","9","14.5","1.6","0.0%"
"82","Darnell Washington (PIT)","7","10","61","8.7","12","0","0","0","0","0","0","17","13.1","0.8","1.7%"
"83","Marcedes Lewis (FA)","4","5","29","7.3","16","0","1","0","0","0","0","6","12.9","2.2","0.0%"
"84","Brycen Hopkins (FA)","5","7","78","15.6","29","2","0","0","0","0","0","5","12.8","2.6","0.0%"
"85","Ben Sims (GB)","4","6","21","5.3","12","0","1","0","0","0","0","16","12.1","0.8","0.0%"
"86","Blake Bell (FA)","5","9","26","5.2","8","0","1","0","0","0","1","7","11.6","1.7","0.0%"
"87","Payne Durham (TB)","5","7","58","11.6","25","1","0","0","0","0","0","13","10.8","0.8","0.6%"
"88","Quintin Morris (JAC)","2","3","26","13.0","15","0","1","0","0","0","0","3","10.6","3.5","1.4%"
"89","Ian Thomas (LV)","5","9","56","11.2","28","1","0","0","0","0","0","8","10.6","1.3","0.1%"
"90","Jack Stoll (NO)","5","8","38","7.6","14","0","0","0","0","0","0","7","8.8","1.3","0.0%"
"91","Julian Hill (MIA)","6","9","48","8.0","18","0","0","0","0","0","1","15","8.8","0.6","0.6%"
"92","Grant Calcaterra (PHI)","4","4","39","9.8","12","0","0","0","0","0","0","14","7.9","0.6","1.1%"
"93","Peyton Hendershot (FA)","4","7","38","9.5","24","1","0","1","0","0","0","8","7.8","1.0","0.0%"
"94","Ko Kieft (TB)","1","5","2","2.0","2","0","1","0","0","0","0","16","7.2","0.5","0.0%"
"95","Nate Adkins (DEN)","4","5","22","5.5","11","0","0","0","0","0","0","10","6.2","0.6","1.0%"
"96","Charlie Woerner (ATL)","3","3","32","10.7","20","1","0","0","0","0","0","10","6.2","0.6","0.1%"
"97","Greg Dulcich (NYG)","3","4","25","8.3","13","0","0","0","0","0","0","2","5.5","2.8","5.8%"
"98","Teagan Quitoriano (ATL)","2","3","33","16.5","22","1","0","0","0","0","0","3","5.3","1.8","0.0%"
"99","James Mitchell (CAR)","2","2","28","14.0","24","1","0","0","0","0","0","2","4.8","2.4","0.0%"
"100","Kenny Yeboah (DET)","2","4","28","14.0","20","1","0","0","0","0","0","3","4.8","1.6","0.0%"
"101","Eric Saubert (SEA)","3","3","12","4.0","5","0","0","0","0","0","0","3","4.2","1.4","1.8%"
"102","Chris Manhertz (NYG)","2","4","16","8.0","10","0","0","0","0","0","0","7","3.6","0.5","0.0%"
"103","Nick Muse (PHI)","1","1","22","22.0","22","1","0","0","0","0","0","1","3.2","3.2","0.0%"
"104","Trevon Wesco (FA)","1","3","21","21.0","21","1","0","0","0","0","0","6","3.1","0.5","0.0%"
"105","John FitzPatrick (GB)","1","1","12","12.0","12","0","0","0","0","0","0","3","2.2","0.7","0.0%"
"106","Ross Dwelley (SF)","1","2","12","12.0","12","0","0","0","0","0","0","12","2.2","0.2","0.0%"
"107","Tucker Fisk (LAC)","1","1","9","9.0","9","0","0","0","0","0","0","2","1.9","1.0","1.0%"
"108","Kevin Rader (FA)","1","3","6","6.0","6","0","0","0","0","0","0","7","1.6","0.2","0.0%"
"109","Cole Fotheringham (NE)","1","1","6","6.0","6","0","0","0","0","0","0","1","1.6","1.6","1.1%"
"110","Jesper Horsted (FA)","1","1","4","4.0","4","0","0","0","0","0","0","5","1.4","0.3","0.0%"
"111","Nick Vannett (MIN)","1","1","3","3.0","3","0","0","0","0","0","0","1","1.3","1.3","0.0%"
"112","Giovanni Ricci (MIN)","1","1","2","2.0","2","0","0","0","0","0","0","5","1.2","0.2","0.0%"
"113","David Wells (FA)","2","2","-10","-5.0","1","0","0","0","0","0","0","1","1.0","1.0","0.0%"
"114","Parker Hesse (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"115","Matt Sokol (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"116","Hunter Long (JAC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"117","Tre' McKitty (HOU)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"118","Mitchell Fraboni (DEN)","0","0","0","0","0","0","0","0","0","0","0","6","0.0","0.0","0.0%"
"119","Sean McKeon (IND)","0","2","0","0","0","0","0","0","0","0","0","8","0.0","0.0","0.0%"
"120","Lawrence Cager (WAS)","4","5","36","9.0","10","0","1","0","0","0","0","5","0.0","0.0","0.0%"
"121","Dalton Keene (HOU)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"122","Travis Vokolek (ARI)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"123","Brady Russell (SEA)","0","0","0","0","0","0","0","0","0","0","0","10","0.0","0.0","0.0%"
"124","Henry Pearson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"125","Tanner Conner (MIA)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","1.0%"
"126","Rodney Williams (FA)","0","2","0","0","0","0","0","0","0","0","0","6","0.0","0.0","0.0%"
"127","Derek Parish (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"128","Brayden Willis (SF)","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","0.0%"
"129","Zack Kuntz (NYJ)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","2.5%"
"130","Chris Pierce Jr. (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"131","Darrell Daniels (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"132","Albert Okwuegbunam Jr. (LV)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"133","Jordan Thomas (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"134","Tyler Kroft (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"135","Stephen Anderson (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"136","Zach Wood (NO)","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","2.5%"
"137","Andrew DePaola (MIN)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"138","Patrick Scales (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"139","Tyler Ott (WAS)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"140","James Winchester (KC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
""
""
